PSF_ID							NUMBER						PK
PSF_ADMINISTRATIVE_DIVISION		VARCHAR2(50 BYTE)
PSF_NAME						VARCHAR2(200 BYTE)
PSF_LATITUDE					NUMBER
PSF_LONGITUDE					NUMBER
PSF_ADDRESS						VARCHAR2(500 BYTE)			
PSF_FACILITY_TYPE				VARCHAR2(50 BYTE)
PSF_MANAGEMENT_DEPARTMENT		VARCHAR2(200 BYTE)
PSF_MANGEMENT_GROUP				VARCHAR2(100 BYTE)
PSF_PHONE_NUMBER				VARCHAR2(100 BYTE)

662	경상남도	거제시립테니스장	34.8825469079	128.6176252499	경상남도 거제시 계룡로11길 27 (고현동)	테니스장	교육체육과	지방자치단체	055-639-3914
663	경상남도	능포테니스장	34.8823311824	128.7379766887	경상남도 거제시 능포로8길 21 (능포동)	테니스장	교육체육과	지방자치단체	055-639-3914
664	경상남도	옥포테니스장	34.9000532256	128.6868301602	경상남도 거제시 옥포로 296-8 (옥포동)	테니스장	교육체육과	지방자치단체	055-639-3914
665	경상남도	양정테니스장	34.8933226116	128.6327173844	경상남도 거제시 중곡로2길 12 (고현동, 고려6차아파트)	테니스장	교육체육과	지방자치단체	055-639-3914
667	경상남도	남해스포츠파크테니스장	34.8448293752	127.902207034	경상남도 남해군 남해읍 선소로16번길 120	테니스장	체육시설사업소	지방자치단체	055-860-8667
668	경상남도	창선테니스장	34.8376376368	127.896684274	남해읍 북변리 79-1	테니스장	체육시설사업소	지방자치단체	055-860-8664
669	경상남도	수변공원(섬진강)테니스장	35.0592350281	127.750418515	하동읍 광평리 63-2	테니스장	체육시설사업소	지방자치단체	055-880-6443
670	경상남도	함양생활체육공원테니스장	35.51695142431241	127.71723083672697	경상남도 함양군 함양읍 삼휴길 49	테니스장	체육	지방자치단체	055-960-4462
671	제주특별자치도	표선생활체육테니스장	33.2579582578	126.564283073	동홍동 1447	테니스장	주민자치담당부서	지방자치단체	064-760-3657
672	제주특별자치도	성산국민체육센터테니스장	33.466221105660594	126.90497924173481	제주특별자치도 서귀포시 성산읍 일주동로 4024	테니스장	성산읍	지방자치단체	064-760-4218
673	제주특별자치도	제주공천포전지훈련센터 테니스장	33.27708261235461	126.64067295758407	제주특별자치도 서귀포시 남원읍 신례로 96	테니스장	체육진흥과	지방자치단체	064-760-3623
674	제주특별자치도	서귀포테니스장	33.258283380014234	126.56443599668019	제주특별자치도 서귀포시 동홍로99번길 36 (동홍동)	테니스장	체육진흥과	지방자치단체	064-760-3623
621	전라남도	신안테니스장	34.8724580013	126.309756657	전라남도 신안군 압해읍 복룡로 118-20	테니스장	문화관광과	지방자치단체	061-240-8368
622	경상북도	뱃머리테니스장	36.00492474526515	129.35350402387866	경상북도 포항시 남구 뱃머리길 50 (상도동)	테니스장	새마을체육산업과	지방자치단체	054-270-2804
623	경상북도	연일테니스장	35.994543968	129.3473191799	경상북도 포항시 남구 연일읍 동문로53번길 40-15	테니스장	새마을체육산업과	지방자치단체	054-270-2804
624	경상북도	대송면테니스장	35.96821541900054	129.36051554771961	경상북도 포항시 남구 대송면 장동홍계길 19	테니스장	새마을체육산업과	지방자치단체	054-270-2804
625	경상북도	동해테니스장	35.9906447378	129.4411559647	경상북도 포항시 남구 동해면 일월로71번길 15	테니스장	새마을체육산업과	지방자치단체	054-270-2804
626	경상북도	장량테니스장	36.06989707642989	129.379865365501	경상북도 포항시 북구 삼흥로88번길 11 (장성동, 산호그린7차아파트)	테니스장	새마을체육산업과	지방자치단체	054-270-2804
627	경상북도	흥해옥성테니스장	36.0993194862422	129.33704432036868	경상북도 포항시 북구 흥해읍 동해대로1459번길 83	테니스장	새마을체육산업과	지방자치단체	054-270-2804
628	경상북도	양덕체육공원 테니스장	36.08098912162248	129.40462936371034	경상북도 포항시 북구 양덕로30번길 20 (양덕동)	테니스장	새마을체육산업과	지방자치단체	054-270-2804
629	경상북도	안동시민운동장테니스장(실내)	36.5474622846	128.7244246222	경상북도 안동시 운동장길 53 (정하동)	테니스장	체육관광과	지방자치단체	054-840-5506
630	경상북도	영천시민테니스장	35.9711961463	128.924370269	교촌동 319-1	테니스장	체육시설사업소	지방자치단체	054-339-7480
632	경상북도	상주시민테니스장	36.4323936984	128.1628362224	경상북도 상주시 북상주로 24-7 (계산동)	테니스장	새마을체육과	지방자치단체	054-537-7692
633	경상북도	영강체육공원테니스장	36.6030875477	128.2123726109	경상북도 문경시 영강공원길 125 (흥덕동)	테니스장	새마을체육과	지방자치단체	054-550-6093
634	경상북도	모전근린공원테니스장	36.59063031676225	128.1842060224909	경상북도 문경시 매봉1길 69 (모전동)	테니스장	도시과	지방자치단체	054-550-6363
635	경상북도	군위종합테니스장	36.2370957687	128.573899516	경상북도 군위군 군위읍 군청로 158	테니스장	문화체육시설사업소	지방자치단체	054-380-7213
636	경상북도	의성군민테니스장	36.3554825414	128.702787924	의성읍 중리리 519	테니스장	관리	지방자치단체	054-830-6932
637	경상북도	청송군민테니스장	36.43027995693205	129.06186395822021	경상북도 청송군 청송읍 중앙로 306-39	테니스장	종합시설관리사업소	지방자치단체	054-870-6572
638	경상북도	영덕군민테니스장	36.41819957005609	129.36627591595388	경상북도 영덕군 영덕읍 경동로 8338	테니스장	시설관리사업소	지방자치단체	054-730-7354
639	경상북도	국민체육센터테니스장	35.6483868603	128.718681781	경상북도 청도군 화양읍 청려로 1846	테니스장	문화체육시설사업소	지방자치단체	054-370-2392
640	경상북도	고령테니스장	35.7271809021	128.2808089639	경상북도 고령군 대가야읍 회천로 11	테니스장	문화누리관	지방자치단체	054-950-6343
641	경상북도	성주생활체육공원테니스장	35.910818760912704	128.28395087610056	경상북도 성주군 성주읍 상성로 1399	테니스장	성주군체육회	지방자치단체	054-931-1414
642	경상북도	칠곡종합운동장테니스장	35.9996095059	128.4236379551	경상북도 칠곡군 왜관읍 호국로 203	테니스장	체육시설사업소	지방자치단체	054-979-5212
643	경상북도	칠곡석적테니스장	36.075686330151285	128.39136024599676	경상북도 칠곡군 석적읍 석적로 933-9	테니스장	석적읍사무소	지방자치단체	054-979-5317
644	경상북도	가산면민운동장테니스장	36.103347455479586	128.5199698080162	경상북도 칠곡군 가산면 송학리 271-2	테니스장	가산면사무소	지방자치단체	054-979-5413
645	경상북도	예천군공설테니스장	36.6567243593	128.4626101209	경상북도 예천군 예천읍 충효로 393	테니스장	문화체육 사 업 소	지방자치단체	054-650-6093
646	경상남도	동읍운동장테니스장	35.2847036266	128.682488626	경상남도 창원시 의창구 동읍 동읍로 88	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
647	경상남도	북면공설운동장테니스장	35.3467509528	128.6185392461	경상남도 창원시 의창구 북면 정렬대로 1115	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
648	경상남도	의창스포츠파크테니스장	35.2662380213	128.6170547341	경상남도 창원시 의창구 천주로56번길 14 (동정동)	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
650	경상남도	사림운동장테니스장	35.2482917618	128.682693818	경상남도 창원시 의창구 사림로85번길 31 (사림동)	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
651	경상남도	봉곡운동장테니스장	35.2496457358	128.6537796774	경상남도 창원시 의창구 서곡길 84 (봉곡동)	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
652	경상남도	신월운동장테니스장	35.230862141	128.6940686861	경상남도 창원시 의창구 상남로530번길	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
653	경상남도	가술테니스장	35.334471984	128.706650024	경상남도 창원시 의창구 대산면 가술길1번길 11-1	테니스장	의창구청 문화위생과	지방자치단체	055-212-4063
654	경상남도	회성동테니스장	35.2293438129	128.56229147	경상남도 창원시 마산회원구 회성남20길 78 (회성동)	테니스장	마산회원구청 문화위생과	지방자치단체	055-230-4063
655	경상남도	진주공설테니스장	35.1875696428	128.0659945074	경상남도 진주시 신안로 137 (신안동)	테니스장	체육진흥과	지방자치단체	055-749-7435
657	경상남도	남가람테니스장	35.1884996116	128.062322129	경상남도 진주시 평거로 249-5 (이현동)	테니스장	체육진흥과	지방자치단체	055-742-7278
658	경상남도	진주종합경기장테니스장	35.1829544396	128.1358517333	경상남도 진주시 동진로 415 (충무공동)	테니스장	체육진흥과	지방자치단체	055-749-2126
659	경상남도	사남공설테니스장	35.0611321722	128.0620506372	경상남도 사천시 사남면 외국기업로 107	테니스장	체육지원과	지방자치단체	055-831-2421
661	경상남도	곤명테니스장	35.1122721562	127.9417592001	경상남도 사천시 곤명면 원전새길 64	테니스장	체육지원과	지방자치단체	055-831-2421
563	충청북도	음성테니스장	36.9315495448	127.6866610007	충청북도 음성군 음성읍 설성로 47	테니스장	시설관리사업소	지방자치단체	043-871-2482
565	충청북도	금왕체육공원테니스장	36.9937279407	127.6042949576	충청북도 음성군 금왕읍 무극로 370	테니스장	시설관리사업소	지방자치단체	043-871-2482
567	충청북도	단양테니스장	36.9823965552	128.3540324444	충청북도 단양군 단양읍 상진로 31	테니스장	체육진흥팀	지방자치단체	043-420-2582
568	충청남도	서산종합운동장 테니스장	36.79739816054518	126.43688178305831	충청남도 서산시 안견로 661 (갈산동)	테니스장	체육진흥과	지방자치단체	041-660-2079
569	충청남도	금산군 테니스장	36.0806409354	127.4897896093	충청남도 금산군 금산읍 금산로 1229-5	테니스장	문화공보관광과	지방자치단체	041-752-3474
570	충청남도	사곡근린테니스장	36.088990146705626	126.68990394652677	충청남도 서천군 서천읍 서천로232번길 27	테니스장	체육시설팀	지방자치단체	041-950-6859
571	충청남도	장항테니스장	36.02088225108035	126.70221612201716	충청남도 서천군 장항읍 성주길16번길 10-6	테니스장	체육시설팀	지방자치단체	041-950-6859
572	충청남도	예산군테니스장	36.6764164859	126.8610185416	충청남도 예산군 예산읍 예산로 354	테니스장	교육체육과	지방자치단체	041-339-8264
573	충청남도	태안테니스장	36.7378550007	126.33169641	충청남도 태안군 태안읍 반곡리1160-5	테니스장	교육체육과	지방자치단체	041-670-2778
575	전라북도	정읍체육공원테니스장	35.5610775663	126.8360965642	전라북도 정읍시 서부산업도로 138-5 (상평동)	테니스장	시설관리사업소	지방자치단체	063-539-5255
577	전라북도	상동테니스장	35.5574010968	126.8659458072	전라북도 정읍시 상동중앙로 2 (상동)	테니스장	시설관리사업소	지방자치단체	063-539-5255
578	전라북도	문화체육센터테니스장	35.4249376373	127.4432090971	전라북도 남원시 이백면 이백로 333	테니스장	교육체육과	지방자치단체	063-620-5619
579	전라북도	농공단지테니스장	35.4406884264	127.3844519441	전라북도 남원시 광치산업1길 9 (광치동)	테니스장	교육체육과	지방자치단체	063-620-5619
580	전라북도	육면테니스장	35.4213332277	127.379453471	전라북도 남원시 만인로 41-51 (향교동)	테니스장	교육체육과	지방자치단체	063-620-5619
581	전라북도	운봉서림공원테니스장	35.44134044413073	127.5304213919164	전라북도 남원시 운봉읍 황산로 1103-6	테니스장	교육체육과	지방자치단체	063-620-5619
582	전라북도	왕정자연공원테니스장	35.4279775309	127.3642926314	전라북도 남원시 산성순환길 714 (산곡동)	테니스장	시설사업소	지방자치단체	063-620-8911
589	전라북도	면생활체육공원(부남테니스장)	35.9800047747	127.5564933232	전라북도 무주군 부남면 부남로 936	테니스장	부남면	지방자치단체	063-320-5953
592	전라북도	천천 전천후체육관 테니스장	35.7329761013	127.5313889014	전라북도 장수군 천천면 고금길 3	테니스장	체육팀	지방자치단체	063-350-5552
593	전라북도	산서체육공원 테니스장	35.5834467364	127.3935315034	전라북도 장수군 산서면 신덕길 10-15	테니스장	체육팀	지방자치단체	063-350-5552
596	전라북도	순창공공테니스장	35.3813564598	127.116945766	순창읍 백산리 산20번지	테니스장	체육공원사업소	지방자치단체	063-650-5525
598	전라남도	여문테니스장	34.753364307666175	127.70199393373687	전라남도 여수시 문수로 53-32 (문수동)	테니스장	체육지원과	지방자치단체	061-659-3269
599	전라남도	진남테니스장	34.76099405949065	127.72288745222992	전라남도 여수시 진남체육관길 74 (오림동)	테니스장	체육지원과	지방자치단체	061-659-4683
600	전라남도	팔마테니스장	34.94007218081124	127.52010226319258	전라남도 순천시 팔마로 333 (연향동)	테니스장	체육시설관리소	지방자치단체	061-749-8483
601	전라남도	생활체육테니스장	34.9387612291334	127.5210243980497	전라남도 순천시 팔마로 333 (연향동)	테니스장	체육시설관리소	지방자치단체	061-749-8483
602	전라남도	상하수도과테니스장	34.99454997	126.699179687	나주시 운곡동 107	테니스장	교육체육과	지방자치단체	061-339-4524
603	전라남도	마동테니스장	34.937419477107305	127.70789312232362	전라남도 광양시 눈소5길 3 (마동)	테니스장	체육과	지방자치단체	061-797-3900
604	전라남도	광양시립테니스장	34.98203257	127.5730716889	전라남도 광양시 봉강면 매천로 685	테니스장	체육과	지방자치단체	061-797-3900
605	전라남도	구례테니스장	35.2157655962	127.462317633	구례읍 봉북리 1432	테니스장	스포츠산업과	지방자치단체	061-780-2252
606	전라남도	섬지테니스장	35.2034379696	127.495358997	마산면 사도리 879	테니스장	스포츠산업과	지방자치단체	061-780-2252
607	전라남도	홍교테니스장	34.8609883214	127.340800047	전라남도 보성군 벌교읍 조정래길 248-6	테니스장	체육진흥계	지방자치단체	061-850-5242
608	전라남도	보성테니스장	34.773754699	127.0940847567	전라남도 보성군 보성읍 용문길 18	테니스장	문화관광과	지방자치단체	061-850-5857
609	전라남도	화순테니스장	35.048542611	126.9652937269	전라남도 화순군 화순읍 학포로 2698	테니스장	스포츠산업과	지방자치단체	061-379-3401
610	전라남도	이양테니스장	34.9028938319	126.9900433154	전라남도 화순군 이양면 이양농공길 13	테니스장	스포츠산업과	지방자치단체	061-379-3401
611	전라남도	우슬테니스장	34.56703816202114	126.62049391057387	전라남도 해남군 해남읍 해남로 72	테니스장	체육시설팀	지방자치단체	061-530-5793
614	전라남도	영암종합스포츠타운 테니스장	34.8076158556	126.7023348067	전라남도 영암군 영암읍 낭주로 202-3	테니스장	체육시설팀	지방자치단체	061-470-6491
615	전라남도	일로테니스장	34.8482221248	126.4921276126	전라남도 무안군 일로읍 공원길 48	테니스장	체육시설사업소	지방자치단체	061-450-4097
616	전라남도	종합체육센터테니스장	35.285608671	126.498838222	영광읍 단주리 290	테니스장	스포츠산업과	지방자치단체	061-350-4851
618	전라남도	삼계테니스장	35.254343721	126.6714376961	전라남도 장성군 삼계면 주산2길 12	테니스장	문화관광과 체육시설관리팀	지방자치단체	061-390-7255
619	전라남도	진도공설테니스장	34.4771992915	126.2800502325	전라남도 진도군 진도읍 공설운동장길 57	테니스장	체육지원담당	지방자치단체	061-540-3263
620	전라남도	가마골테니스장	34.489155212	126.2702060135	전라남도 진도군 진도읍 동문길 69	테니스장	체육지원담당	지방자치단체	061-540-3263
519	강원도	스포츠파크 테니스장	37.17418734292942	128.45964177885992	강원도 영월군 영월읍 제방안길 100	테니스장	고용교육체육과	지방자치단체	033-370-2733
520	강원도	구 보건소 테니스장	37.18589063283667	128.46131687365292	강원도 영월군 영월읍 하송로 46-43	테니스장	문화관광체육과	지방자치단체	033-370-2918
521	강원도	평창공설테니스장	37.3600155432	128.3927713528	강원도 평창군 평창읍 종부로 69-27	테니스장	경제체육과	지방자치단체	033-330-2754
523	강원도	봉평테니스장	37.6152936584	128.3827421665	강원도 평창군 봉평면 방축동길 39-26	테니스장	경제체육과	지방자치단체	033-330-2754
524	강원도	대화테니스장(대화체육공원 내)	37.5016648065	128.4588382614	강원도 평창군 대화면 남산2길 43-3	테니스장	체육시설	지방자치단체	033-330-2754
525	강원도	임계테니스장	37.4923741057	128.8641153632	강원도 정선군 임계면 장찬동길 86-11	테니스장	임계면	지방자치단체	033-560-2681
526	강원도	증산테니스장	37.2516319350051	128.776681035644	강원도 정선군 남면 무릉1로 12	테니스장	남면	지방자치단체	033-560-2651
527	강원도	여량테니스장	37.4650084999	128.7241467343	강원도 정선군 여량면 고양로 74	테니스장	여량면	지방자치단체	033-560-2661
528	강원도	고한테니스장	37.2181561261394	128.856196913285	강원도 정선군 고한읍 고토일길 194-3	테니스장	고한읍	지방자치단체	033-560-2611
529	강원도	신동테니스장	37.2201305540118	128.671545261665	강원도 정선군 신동읍 새골2길 3-1	테니스장	신동읍	지방자치단체	033-560-2631
530	강원도	화암테니스장	37.3481510319	128.7883390294	강원 정선군 화암면 화암리 516-1	테니스장	화암면	지방자치단체	033-560-2641
531	강원도	북평테니스장	37.4660077059	128.675998288	북평면 북평2리 63-2	테니스장	북평면	지방자치단체	033-560-2671
532	강원도	정선종합경기장테니스장	37.3778096129	128.6743582846	강원도 정선군 정선읍 애산로 60	테니스장	시설팀	지방자치단체	033-560-2601
533	강원도	공설운동장테니스장	38.1591855556	127.3020913674	강원도 철원군 갈말읍 갈말로 53-1	테니스장	체육시설팀	지방자치단체	033-450-5260
534	강원도	와수테니스장	38.2448593848	127.4257126214	강원도 철원군 서면 와수1로 154	테니스장	체육청소년과	지방자치단체	033-450-5291
535	강원도	근남테니스장	38.2314740466	127.4732245305	강원도 철원군 근남면 하오재로 1998	테니스장	체육청소년과	지방자치단체	033-450-5291
536	강원도	오지리테니스장	38.18568515156417	127.23125058303303	강원 철원군 동송읍 오지리 1031-3	테니스장	체육청소년과	지방자치단체	033-450-5291
537	강원도	붕어섬테니스장	38.1007311356	127.6970666317	강원도 화천군 화천읍 강변로 2-54	테니스장	문화체육과	지방자치단체	033-440-2257
538	강원도	양구실내테니스장	38.1174650184	127.9894219376	강원도 양구군 양구읍 함춘로 106	테니스장	양구군시설관리사업단	지방자치단체	033-480-2772
539	강원도	정림리테니스장	38.0966918634	127.9854254068	강원 양구군 양구읍 정림리 103	테니스장	양구군시설관리사업단	지방자치단체	033-480-2772
540	강원도	양구초롱이테니스장	38.1167199545	127.9884631542	강원도 양구군 양구읍 함춘로 102	테니스장	양구군시설관리사업단	지방자치단체	033-480-2772
541	강원도	국토정중앙면용하리생활체육공원테니스장	38.1092562973	128.0370437729	강원 양구군 남면 용하리 410	테니스장	남면사무소	지방자치단체	033-480-2931
542	강원도	동면테니스장	38.2043010669	128.0440260639	강원도 양구군 동면 금강산로 1717	테니스장	동면사무소	지방자치단체	033-480-2941
543	강원도	방산면테니스장	38.209971044	127.9442538578	강원도 양구군 방산면 평화로 5121-7	테니스장	방산면사무소	지방자치단체	033-480-2951
544	강원도	인제실내테니스장	38.0581896721	128.1641520907	강원도 인제군 인제읍 비봉로44번길 113	테니스장	체육청소년과	지방자치단체	033-460-2281
545	강원도	원통생활체육공원내테니스장	38.1225985911	128.1956951748	강원도 인제군 북면 원통로117번길 72	테니스장	체육청소년과	지방자치단체	033-460-2281
548	강원도	서화면테니스장	38.223293619	128.207920679	강원도 인제군 서화면 금강로 1422	테니스장	체육청소년과	지방자치단체	033-460-2281
549	강원도	간성테니스장	38.3756625799	128.463596819	강원도 고성군 간성읍 수성로 111	테니스장	관광문화체육과	지방자치단체	033-680-3712
550	강원도	거진테니스장	38.442424107	128.4472323997	강원도 고성군 거진읍 거진운동장길 30	테니스장	관광문화체육과	지방자치단체	033-680-3712
551	충청북도	청주국제테니스장	36.6300141336	127.512505188	충청북도 청주시 상당구 호미로 242 (금천동)	테니스장	시설관리팀	지방자치단체	043-201-2383
552	충청북도	청원공설테니스장	36.7149720928	127.4174023984	충청북도 청주시 청원구 오창읍 오창대로 197	테니스장	시설관리팀	지방자치단체	043-201-2384
553	충청북도	강내생활체육공원테니스장	36.6251489321	127.354789356	충청북도 청주시 흥덕구 강내면 석화사인길 13-51	테니스장	강내면	지방자치단체	043-201-7575
554	충청북도	장애인론볼및테니스장	36.9580044377	127.8849920451	충청북도 충주시 창현로 1400 (용관동)	테니스장	체육시설관리과	지방자치단체	043-850-2993
555	충청북도	제천테니스장	37.118061975	128.1739469417	충청북도 제천시 신동 565	테니스장	테니스협회	지방자치단체	043-641-5595
556	충청북도	보은테니스장	36.4846490941	127.7282219337	충청북도 보은군 보은읍 군청길 90	테니스장	보은군 스포츠사업단	지방자치단체	043-540-3742
557	충청북도	옥천읍테니스장	36.3065712436	127.5746238897	충청북도 옥천군 옥천읍 동부로 15	테니스장	체육시설사업소	지방자치단체	043-730-4884
558	충청북도	옥천중앙공원테니스장	36.2949047938	127.5727126096	충청북도 옥천군 옥천읍 서대공원길 33	테니스장	체육시설사업소	지방자치단체	043-730-4884
559	충청북도	실내테니스장	36.1649761921	127.7832989157	충청북도 영동군 영동읍 영동황간로 123	테니스장	영동군시설사업소	지방자치단체	043-740-5995
560	충청북도	영동군민소프트테니스장	36.1827352557	127.7673792463	충청북도 영동군 영동읍 영동천1길 140	테니스장	영동군시설사업소	지방자치단체	043-740-5995
561	충청북도	진천공설테니스장	36.8700266883	127.411403074	진천읍 장관리 697-1	테니스장	체육팀	지방자치단체	043-539-3614
562	충청북도	진천선수촌 실내테니스장	36.981540049746876	127.42313328817803	충청북도 진천군 광혜원면 선수촌로 105	테니스장	진천선수촌 관리팀	대한체육회	043-531-0040
476	경기도	탄현체육공원 테니스장	37.8403395455	126.746396995	문산읍 내포리 산140-1	테니스장	시설운영팀	지방자치단체	031-940-5234
477	경기도	설봉공원 테니스장	37.279456462	127.4275533243	경기도 이천시 경충대로2709번길 128 (관고동)	테니스장	위탁(이천시테니스협회)	지방자치단체	031-645-3844
478	경기도	종합운동장 테니스장	37.2857894119	127.4966658788	경기도 이천시 부발읍 중부대로 1696	테니스장	시설관리팀	지방자치단체	031-644-4313
479	경기도	이천스포츠센터 테니스장	37.2363428753	127.4115010351	경기도 이천시 호법면 중부대로798번길 125	테니스장	시설관리팀	지방자치단체	031-644-2607
480	경기도	대월면체육공원 테니스장	37.2332702764	127.4755142751	경기도 이천시 대월면 대산로 125-52	테니스장	대월면	지방자치단체	031-644-8603
481	경기도	모가면체육공원 테니스장	37.1823414321	127.4567667859	경기도 이천시 모가면 공원로 168	테니스장	모가면	지방자치단체	031-644-8633
482	경기도	장호원읍체육공원 테니스장	37.1197996355	127.6122177987	경기도 이천시 장호원읍 서동대로8759번길 97-56	테니스장	장호원읍	지방자치단체	031-644-8405
483	경기도	고촌파르코스공원테니스장	37.6083783868	126.766811186	고촌면 신곡리 산58-12	테니스장	테니스협회	지방자치단체	031-980-2586
485	경기도	곤지암생활체육공원 테니스장	37.3557531141	127.3304144712	경기도 광주시 곤지암읍 평촌길11번길 22	테니스장	곤지암읍사무소	지방자치단체	031-760-4924
486	경기도	중대 테니스장	37.3964921272	127.2308412776	경기도 광주시 순암로 175 (중대동)	테니스장	광남동주민센터	지방자치단체	031-760-4545
487	경기도	장흥테니스장	37.7156412164	126.940637762	장흥면 일영리 155-2	테니스장	평생교육체육과	지방자치단체	031-8082-5637
488	경기도	광적생활체육공원 테니스장	37.8130760247	126.971890275	광적면 광석리 132	테니스장	문화체육팀	지방자치단체	031-828-9735
489	경기도	삼숭생활체육공원테니스장	37.8013674692	127.086664016	삼숭동 625-5 번지 일원	테니스장	문화체육팀	지방자치단체	031-828-9735
490	경기도	백석생활체육공원테니스장	37.8130278347	126.983973651	백석읍 오산리 239-3번지 일원	테니스장	문화체육팀	지방자치단체	031-828-9735
491	경기도	연천공설운동장테니스장	38.1071249111	127.0797450104	경기도 연천군 연천읍 문화로 150	테니스장	체육진흥팀	지방자치단체	031-839-2145
492	경기도	전곡온골,위너스테니스장	38.0271599066	127.0733439105	경기도 연천군 전곡읍 선사로424번길 5	테니스장	체육진흥팀	지방자치단체	031-839-2145
493	경기도	가평테니스장	37.8258780012899	127.50390724617897	경기도 가평군 가평읍 문화로 131	테니스장	체육팀	지방자치단체	031-580-2147
494	경기도	용문 테니스장	37.4867442936	127.5957113528	경기도 양평군 용문면 용문로 389	테니스장	용문면	지방자치단체	031-770-3335
495	경기도	양서 동네테니스장	37.5439789894	127.3260518257	경기도 양평군 양서면 목왕로 31	테니스장	양서면	지방자치단체	031-770-3105
496	경기도	갈산생활체육공원 테니스장	37.4864297289	127.493513636	경기도 양평군 양평읍 양근강변길 7	테니스장	양평읍	지방자치단체	031-770-3016
497	경기도	강하생활체육공원 테니스장	37.4949718407	127.4104506973	경기도 양평군 강하면 운심길 40-8	테니스장	강하면	지방자치단체	031-770-3089
498	경기도	강상 테니스장	37.4772043319	127.4854803814	경기도 양평군 강상면 신화길 10	테니스장	강상면	지방자치단체	031-770-3052
499	경기도	옥천레포츠공원 테니스장	37.5181476572	127.4560503023	경기도 양평군 옥천면 옥천길 21	테니스장	옥천면	지방자치단체	031-770-3154
500	경기도	양동레포츠공원 테니스장	37.4251203222	127.7511867753	경기도 양평군 양동면 학둔지아래길 20	테니스장	양동면	지방자치단체	031-770-3253
501	경기도	지평레포츠공원 테니스장	37.4745259766	127.6393102538	경기도 양평군 지평면 지평의병로116번길 1	테니스장	지평면	지방자치단체	031-770-3287
502	경기도	개군레포츠공원 테니스장	37.4259891571	127.5367980609	경기도 양평군 개군면 하자포길33번길 8	테니스장	개군면	지방자치단체	031-770-3342
503	경기도	서종생활체육공원 테니스장	37.6065835263	127.3487122176	경기도 양평군 서종면 북한강로 777	테니스장	서종면	지방자치단체	031-770-3164
504	경기도	청운레포츠공원 테니스장	37.5562554628	127.7107225842	경기도 양평군 청운면 용두로 170	테니스장	청운면	지방자치단체	031-770-3225
505	강원도	호반테니스장	37.8645662956	127.755857352	강원도 춘천시 우석로 102-1 (석사동)	테니스장	체육시설3팀	지방자치단체	033-264-0279
506	강원도	송암스포츠타운테니스장	37.8529368975	127.6932179529	강원도 춘천시 스포츠타운길 124-1 (송암동)	테니스장	체육시설1팀	지방자치단체	033-264-1660
508	강원도	시청테니스장	37.7530044512143	128.8751686132694	강원도 강릉시 강릉대로 33 (홍제동)	테니스장	청사관리	지방자치단체	033-640-5473
509	강원도	강릉테니스장	37.7746960009021	128.89659892421844	강원도 강릉시 종합운동장길 69 (교동)	테니스장	시설관리	지방자치단체	033-647-2004
510	강원도	시민테니스장	37.1480773602744	128.993299098693	강원 태백시 황지동 621-224	테니스장	스포츠레저과	지방자치단체	033-550-2753
511	강원도	교동테니스장	34.9864818518	128.046138438	남양동 142-2	테니스장	문화공보실	지방자치단체	033-570-3725
512	강원도	남면테니스장	37.62725943108636	127.77483932593506	강원도 홍천군 남면 양덕원로 221	테니스장	남면사무소	지방자치단체	033-430-4474
513	강원도	내면테니스장	37.7761833836	128.394518846	강원도 홍천군 내면 대한동길 10-9	테니스장	내면사무소	지방자치단체	033-430-4505
514	강원도	내촌테니스장	37.819059376	128.091612878	강원도 홍천군 내촌면 도관길 55	테니스장	내촌면사무소	지방자치단체	033-430-4444
515	강원도	서석테니스장	37.7194037825	128.1736506389	강원도 홍천군 서석면 구룡령로 2402	테니스장	서석면사무소	지방자치단체	033-430-4455
516	강원도	잿골테니스장	37.6948670574	127.8821032236	강원도 홍천군 홍천읍 석화로1길 16	테니스장	체육담당	지방자치단체	033-430-2453
517	강원도	홍천테니스장	37.712050566	127.9067212851	강원도 홍천군 홍천읍 태학여내길 67	테니스장	체육담당	지방자치단체	033-430-2453
518	강원도	섬강테니스장	37.49629806320067	127.98387503179297	강원도 횡성군 횡성읍 문화체육로 15	테니스장	시설관리사업소	지방자치단체	033-340-5955
434	대전광역시	은평공원테니스장	36.359469644	127.363504665	대전광역시 서구 월평중로 55 (월평동)	테니스장	문화체육과	지방자치단체	042-611-6593
435	울산광역시	온산수질개선사업소테니스장	35.41216156683507	129.35343230326285	울산광역시 울주군 온산읍 당월로 118	테니스장	관리담당	지방자치단체	052-229-5985
436	울산광역시	성안테니스장	35.57677762753749	129.30451009884408	울산광역시 중구 함월1길 145 (성안동)	테니스장	시설부	지방자치단체	052-290-7645
437	울산광역시	유곡테니스장	35.5646520565	129.2836378498	울산광역시 중구 종가로 65 (유곡동)	테니스장	시설부	지방자치단체	052-290-7645
438	울산광역시	야음테니스장	35.5275331264	129.337715869	야음동 45	테니스장	체육시설관리팀	지방자치단체	052-226-0963
439	울산광역시	범서천상테니스장	35.56620081	129.223958241	울산광역시 울주군 범서읍 천상리 554	테니스장	교육체육과	지방자치단체	052-229-7663
440	울산광역시	언양어음테니스장	35.5593616839	129.133746694	울산광역시 울주군 언양읍 어음리 500-15	테니스장	교육체육과	지방자치단체	052-229-7663
441	경기도	정자 테니스장	37.2976649025	126.9883063479	경기도 수원시 장안구 만석로 65 (정자동)	테니스장	체육진흥과	지방자치단체	031-228-2206
442	경기도	탄천종합운동장테니스장	37.4104126666	127.120662823	야탑동 486번지	테니스장	시설관리팀	지방자치단체	031-725-7167
443	경기도	수내테니스장	37.3667955097	127.127953324	분당구 수내동 119-1번지	테니스장	시설관리팀	지방자치단체	031-717-4009
444	경기도	양지테니스장	37.4623474593	127.162545758	양지동 986번지	테니스장	시설관리팀	지방자치단체	031-731-2002
445	경기도	황송테니스장	37.44502013442641	127.17206411125363	경기도 성남시 중원구 금빛로2번길 35 (금광동)	테니스장	시설관리팀	지방자치단체	031-733-8009
446	경기도	희망대테니스장	37.4470096733	127.150886131	신흥동 2344번지	테니스장	시설관리팀	지방자치단체	031-734-2009
447	경기도	판교수질복원센터테니스장	37.398218971	127.1027405853	경기도 성남시 분당구 판교로228번길 51 (삼평동)	테니스장	맑은물관리사업소 수질복원과	지방자치단체	031-729-4193
448	경기도	종합운동장테니스장	37.7600129874	127.02796707	의정부시 체육로 90	테니스장	체육시설1팀	지방자치단체	031-828-6882
449	경기도	원미공원테니스장	37.4985908965	126.7964200011	경기도 부천시 소사로 457 (원미동)	테니스장	부천시체육회	지방자치단체	032-655-6196
450	경기도	종합운동장테니스장	37.5048801036	126.7965341169	경기도 부천시 길주로 486 (춘의동)	테니스장	부천시체육회	지방자치단체	032-655-6196
451	경기도	성주산생활체육공원테니스장	37.4725279014661	126.78896171227836	경기 부천시 소사본동 산 70-4	테니스장	체육진흥과  시설관리팀	지방자치단체	032-625-2502
452	경기도	복사골공원테니스장	37.493133766449986	126.77424870243125	경기도 부천시 장말로293번길 45 (중동)	테니스장	부천시체육회	지방자치단체	032-655-6196
453	경기도	이충레포츠공원테니스장	37.0660589332	127.0707081259	경기도 평택시 장안웃길 149 (이충동)	테니스장	송탄출장소 사회복지과 체육시설운영팀	지방자치단체	031-8024-6302
454	경기도	신대레포츠공원테니스장	36.993932933	127.064633575	신대동 621-10	테니스장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3351
455	경기도	안정근린공원팽성테니스장	36.9619249783	127.052883556	팽성읍 송화리 27-4	테니스장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
456	경기도	안정근린공원  테니스장	36.9622096699	127.0530005337	경기도 평택시 팽성읍 안정순환로263번길 64-9	테니스장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3351
457	경기도	오성 체육시설 테니스장	37.00693299563105	126.9829220371611	경기도 평택시 오성면 숙성시장길 54-7	테니스장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
458	경기도	안중 학현근린공원 테니스장	36.98937482546003	126.91725832717019	경기도 평택시 안중읍 서동대로 1489	테니스장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
459	경기도	포승 만도체육시설 테니스장	36.96324112574367	126.85049609551157	경기도 평택시 포승읍 연암길 46 (만도아파트)	테니스장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
460	경기도	종합운동장테니스장	37.90186695634406	127.070313173536	경기도 동두천시 어등로 50 (생연동)	테니스장	시설사업소	지방자치단체	031-860-3300
461	경기도	소요생활체육공원테니스장	37.946101181998614	127.05735140688288	경기도 동두천시 봉동로 27 (상봉암동)	테니스장	환경사업소	지방자치단체	031-860-3194
462	경기도	시립호수테니스장	37.3891892118	126.688540812	고잔동713-3	테니스장	체육시설부	지방자치단체	031-481-4990
463	경기도	벽제배수지테니스장	37.7177785657	126.907449419	벽제동 산 43-32	테니스장	체육진흥과	지방자치단체	031-8075-2341
464	경기도	환경에너지시설내테니스장	37.643621661851796	126.79618801727229	경기도 고양시 일산동구 경의로 115 (백석동)	테니스장	체육진흥과	지방자치단체	031-8075-2341
466	경기도	구리왕숙체육공원테니스장	37.6376611486	127.147944413	사노동 37-2번지	테니스장	구리도시공사 체육시설팀	지방자치단체	031-550-3700
467	경기도	시민체육광장테니스장	37.3543666187	126.936453756	경기도 군포시 산본로 267 (금정동)	테니스장	체육시설팀	지방자치단체	031-390-7620
469	경기도	고천테니스장	37.3455594297	126.9819247281	경기도 의왕시 왕곡로 68 (왕곡동)	테니스장	생활체육팀	지방자치단체	031-8086-7421
470	경기도	내손약수체육시설테니스장	37.3824080769	126.9836502278	경기도 의왕시 정우2길 6-1 (내손동)	테니스장	생활체육팀	지방자치단체	031-8086-7421
471	경기도	종합운동장테니스장	37.56633904124058	127.19602205684791	경기도 하남시 아리수로 600 (망월동)	테니스장	문화체육과	지방자치단체	031-790-6144
472	경기도	하남유니온파크 테니스장	37.546621622	127.2195846057	경기도 하남시 미사대로 710 (신장동)	테니스장	자원시설팀	지방자치단체	031-790-5667
473	경기도	신갈동 테니스장	37.2738046979	127.1067475448	경기도 용인시 기흥구 신갈로 76 (신갈동)	테니스장	기흥구 문화체육팀	지방자치단체	031-324-6052
474	경기도	마북동 테니스장	37.2956666178	127.115367979	경기도 용인시 기흥구 구성로 51 (마북동)	테니스장	기흥구 문화체육팀	지방자치단체	031-324-6052
395	대구광역시	연암테니스장	35.9005394082	128.6049049187	대구광역시 북구 연암공원로 131 (산격동)	테니스장	문화체육과	지방자치단체	053-665-4322
396	대구광역시	구민테니스장	35.85188782450225	128.63039379970053	대구광역시 수성구 달구벌대로488길 79 (범어동)	테니스장	문화체육과	지방자치단체	053-666-2183
397	대구광역시	화랑공원테니스장	35.870684659171445	128.64038891362358	대구광역시 수성구 만촌로 125 (만촌동)	테니스장	문화체육과	지방자치단체	053-666-2183
400	대구광역시	논공테니스장	35.72350438745709	128.45589387031117	대구광역시 달성군 논공읍 논공로 240	테니스장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
401	대구광역시	달성종합스포츠파크테니스장	35.7017730576	128.4433410118	대구광역시 달성군 현풍면 현풍동로 170	테니스장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
402	대구광역시	달성군민운동장테니스장	35.729013129599615	128.45046255198	대구광역시 달성군 논공읍 논공로 258	테니스장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
403	대구광역시	현풍테니스장	35.69667741292992	128.4362880349049	대구광역시 달성군 현풍면 비슬로 675	테니스장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
404	대구광역시	명곡테니스장(화원테니스장)	35.794014061054256	128.50551609778458	대구광역시 달성군 화원읍 인흥1길 58	테니스장	달성군 시설관리공단 체육시설팀	지방자치단체	053-659-4108
405	대구광역시	다사테니스장	35.86045256022577	128.45465273338877	대구광역시 달성군 다사읍 매곡리 841	테니스장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
406	인천광역시	가좌테니스장	37.4755587406	126.6772121424	인천광역시 서구 가좌로11번길 7 (가좌동)	테니스장	체육진흥과	지방자치단체	032-440-4084
407	인천광역시	아시아드주경기장내테니스장	37.5451867838	126.665098535	인천광역시 서구 봉수대로 806 (연희동)	테니스장	문화관광체육과	지방자치단체	032-560-4132
408	인천광역시	만석동복합체육시설내테니스장	37.483201856063616	126.61880445638546	인천광역시 동구 인중로 382 (만석동)	테니스장	홍보체육진흥실 생활체육팀	지방자치단체	032-770-6124
409	인천광역시	신트리공원테니스장	37.50679133350064	126.72655872656561	인천광역시 부평구 장제로189번길 10 (부평동)	테니스장	공원녹지과	지방자치단체	032-509-6973
410	인천광역시	원적산체육공원테니스장	37.50796176769439	126.6931895879395	인천광역시 부평구 원적로269번길 55-5 (산곡동, 산곡2차현대아파트)	테니스장	문화체육과	지방자치단체	032-509-6445
411	인천광역시	삼산테니스장	37.5189483129	126.7521762989	인천광역시 부평구 두레로 34-7 (삼산동)	테니스장	공원녹지과	지방자치단체	032-509-6973
412	인천광역시	갈산근린공원테니스장	37.5197225778	126.7258124692	인천광역시 부평구 부평대로296번길 75-17 (갈산동)	테니스장	공원녹지과	지방자치단체	032-509-6973
413	인천광역시	청사2부지 테니스장	37.5450358898	126.6755956655	인천광역시 서구 서곶로 307 (심곡동)	테니스장	재무과	지방자치단체	032-560-4745
414	인천광역시	강화실내테니스장	37.7299824993	126.5072521245	인천광역시 강화군 선원면 고식이길 177	테니스장	안전행정과 체육팀	지방자치단체	032-930-3228
415	인천광역시	강서테니스장	37.777240348	126.4108597592	인천광역시 강화군 하점면 강화대로1262번길 15-10	테니스장	안전행정과 체육팀	지방자치단체	032-930-3228
417	인천광역시	덕적면체육시설테니스장	37.2223714797	126.1177151071	인천광역시 옹진군 덕적면 덕적남로 572	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
418	인천광역시	북도면체육시설테니스장	37.5355577435	126.4316112448	인천광역시 옹진군 북도면 시도로86번길 78	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
419	인천광역시	자월면테니스장	37.2530341156	126.3066312666	인천광역시 옹진군 자월면 자월서로 177 (용현남초등학교자월분교)	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
420	인천광역시	소청리테니스장	37.7737760297	124.7508603908	인천광역시 옹진군 대청면 소청동로 69-13	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
421	인천광역시	대청면체육시설테니스장	37.8396266342	124.7071396595	인천광역시 옹진군 대청면 대청북로 55-1	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
422	인천광역시	백령면체육시설테니스장	37.9391955046	124.699657935	인천광역시 옹진군 백령면 백령남로 458	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
423	인천광역시	연평면새마을리테니스장	37.6711868928	125.7094917869	인천광역시 옹진군 연평면 연평로 301 (연평간부숙소)	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
424	인천광역시	영흥면체육시설테니스장	37.2589481203	126.4730064788	인천광역시 옹진군 영흥면 영흥로348번길 175-29	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
425	인천광역시	연평면체육시설테니스장	37.662516439	125.7048912031	인천광역시 옹진군 연평면 연평로 184	테니스장	관광문화과 문화체육팀	지방자치단체	032-899-2262
426	광주광역시	염주테니스장	35.141963179043365	126.87453123272777	광주광역시 서구 월드컵4강로 29 (화정동, 염주주공아파트상가)	테니스장	체육진흥과	지방자치단체	062-613-3542
427	광주광역시	전전후테니스장	35.13387647948255	126.87973898293563	광주광역시 서구 금화로 278 (풍암동)	테니스장	체육진흥과	지방자치단체	062-613-3542
428	광주광역시	봉선테니스장	35.1303892638	126.9125287925	광주광역시 남구 대남대로117번길 40 (봉선동)	테니스장	총무과	지방자치단체	062-607-2841
429	광주광역시	송정근린공원테니스장	35.1499895679	126.8029133429	광주광역시 광산구 금봉로 22-21 (소촌동)	테니스장	문화체육팀	지방자치단체	062-960-9924
430	광주광역시	첨단테니스장	35.2222912595	126.8306295028	광주광역시 광산구 첨단과기로 45-11 (비아동)	테니스장	문화체육팀	지방자치단체	062-960-9924
432	대전광역시	송강실내테니스장	36.4315117281	127.3867508204	대전광역시 유성구 대덕대로 1173 (송강동)	테니스장	월드컵경기장운영팀	지방자치단체	042-934-2973
433	대전광역시	오량실내테니스장	36.3047355361	127.3797864916	대전광역시 서구 유등로 135 (복수동)	테니스장	문화체육과	지방자치단체	042-611-6593
347	경상남도	거제스포츠파크축구장1	34.8518554921	128.5815351402	경상남도 거제시 거제면 거제남서로 3485-17	축구장	교육체육과	지방자치단체	055-639-3914
349	경상남도	휴천공설운동장 축구장	35.4784722502	127.7460175191	경상남도 함양군 휴천면 휴천로 460-1	축구장	체육	지방자치단체	055-960-4462
350	경상남도	함양종합운동장축구장	35.5206532003	127.7173475533	경상남도 함양군 함양읍 대실곰실로 9	축구장	체육	지방자치단체	055-960-4462
351	제주특별자치도	시민축구장	33.262195916268084	126.58945498961472	제주특별자치도 서귀포시 토평남로 47-13 (토평동)	축구장	체육진흥과	지방자치단체	064-760-3623
352	제주특별자치도	중문단지축구장	33.2341374352	126.4336214332	제주특별자치도 서귀포시 이어도로 120-73 (대포동)	축구장	체육진흥과	지방자치단체	064-760-3623
353	제주특별자치도	걸매축구장	33.249984063	126.5550641344	제주특별자치도 서귀포시 서홍로 4-26	축구장	체육진흥과	지방자치단체	064-760-3623
354	제주특별자치도	제주공천포전지훈련센터축구장	33.27692320228827	126.64167188335845	제주특별자치도 서귀포시 남원읍 신례로 96	축구장	체육진흥과	지방자치단체	064-760-3623
355	서울특별시	삼청테니스장	37.5888758132	126.9828080748	서울특별시 종로구 삼청로 156 (삼청동)	테니스장	관광체육과	지방자치단체	02-2148-1892
356	서울특별시	응봉근린공원한남테니스장	37.54642748781677	127.0038361145516	서울특별시 용산구 다산로 8-12 (한남동)	테니스장	공원녹지과	지방자치단체	02-2199-7593
357	서울특별시	마장테니스장	37.5641437524	127.038940687	마장동 832	테니스장	체육사업팀	지방자치단체	02-2204-7640
358	서울특별시	응봉테니스장	37.5515917436	127.036806606	응봉동 237-1	테니스장	체육사업팀	지방자치단체	02-2204-7650
359	서울특별시	장평근린공원테니스장	36.2112474504	127.337253852	장안동 356	테니스장	동대문구민체육센터	지방자치단체	02-2247-9772
361	서울특별시	마들근린공원테니스장	37.6441617186	127.058299135	상계6동 770-2	테니스장	공원녹지과	지방자치단체	02-2289-6700
362	서울특별시	초안산근린공원테니스장	37.6444174544	127.050816462	월계동 산 1	테니스장	공원녹지과	지방자치단체	02-2289-6700
364	서울특별시	마들근린공원 테니스장	37.6445614807	127.0588523928	서울특별시 노원구 덕릉로 450 (상계동)	테니스장	체육청소년과 생활체육팀	지방자치단체	02-2116-3781
367	서울특별시	은평구민체육센터테니스장	37.6300270611	126.917527541	은평구 진관외동 242-23외 1필지	테니스장	체육사업팀	지방자치단체	02-350-5393
368	서울특별시	우장테니스장	37.5504018311	126.843555219	화곡동 산60-1	테니스장	공원녹지과	지방자치단체	02-2600-4185
369	서울특별시	구립테니스장	37.5837812517	126.815647817	방화동 36-14 일대	테니스장	문화체육과	지방자치단체	02-2600-6413
371	서울특별시	노량진근린공원 테니스장	37.5084387381	126.927266145	대방동 23-189	테니스장	개인	지방자치단체	02-817-2070
372	서울특별시	보라매공원 테니스장	37.4904089159	126.9179571942	서울특별시 동작구 여의대방로20길 33 (신대방동)	테니스장	동부공원녹지사업소	지방자치단체	02-0000-0000
373	서울특별시	구민테니스장	37.4751234069	126.9574562246	서울특별시 관악구 낙성대로 40 (봉천동)	테니스장	체육사업팀	지방자치단체	02-2081-2660
374	서울특별시	올림픽공원 실내테니스장	37.513696662106554	127.1282104800331	서울특별시 송파구 올림픽로 424 (방이동)	테니스장	공원경영팀	국민체육진흥공단	02-410-1322
375	부산광역시	부산지방공단스포원테니스장	35.2912788259	129.106088123	두구동 669번지	테니스장	공원사업팀	지방자치단체	051-550-1424
376	부산광역시	강서체육공원테니스장	35.2109574426	128.9722129018	부산광역시 강서구 체육공원로 43 (대저1동)	테니스장	강서체육공원	지방자치단체	051-970-1217
377	부산광역시	암남공원 테니스장	35.0636735093	129.0200720179	부산광역시 서구 암남공원로 179-40 (암남동)	테니스장	문화관광과	지방자치단체	051-240-4782
378	부산광역시	백운포체육공원테니스장	35.10407203235635	129.11181274057188	부산광역시 남구 백운포로 108 (용호동)	테니스장	시설관리 사업소	지방자치단체	051-607-4937
379	부산광역시	좌동테니스장	35.1635603959	129.1782785856	부산광역시 해운대구 좌동순환로402번길 16 (좌동)	테니스장	교육협력과	지방자치단체	051-749-4122
380	부산광역시	신평레포츠공원테니스장	35.093399259	128.9598379285	부산광역시 사하구 하신번영로 119 (신평동)	테니스장	총무과	지방자치단체	051-220-4121
381	부산광역시	을숙도테니스장	35.1100883739	128.9446777775	부산광역시 사하구 낙동남로1233번길 25 (하단동)	테니스장	총무과	지방자치단체	051-220-4124
382	부산광역시	명지동75호광장테니스장	35.0909985511795	128.917951769035	부산광역시 강서구 을숙도대로 96 (명지동)	테니스장	총무과	지방자치단체	051-970-4122
383	대구광역시	달성공원테니스장	35.8733988368	128.5759201178	대구광역시 중구 달성공원로 35 (달성동)	테니스장	달성공원관리사무소	지방자치단체	053-803-7362
384	대구광역시	신천하수처리장테니스장	35.91163096246938	128.59805503175252	대구광역시 북구 조야로2길 209 (서변동)	테니스장	대구환경공단(신천사업소)	지방자치단체	053-605-8104
385	대구광역시	시민운동장테니스장	35.88273700264384	128.58778518157936	대구광역시 북구 고성로 191 (고성동3가)	테니스장	체육시설관리사무소	지방자치단체	053-606-8200
387	대구광역시	성서소각장테니스장	35.8362874380832	128.512245938339	대구광역시 달서구 성서공단로 257(장동)	테니스장	성서사업소 관리파트	지방자치단체	053-605-8045
388	대구광역시	유니버시아드테니스장	35.8500025179	128.5637019879	대구광역시 달서구 두류공원로 161 (성당동)	테니스장	체육시설관리사무소	지방자치단체	053-602-2002
389	대구광역시	두류테니스장	35.8524805168	128.5571933427	대구광역시 달서구 야외음악당로 194 (두류동)	테니스장	체육시설관리사무소	지방자치단체	053-602-2002
392	대구광역시	감삼테니스장	35.858644362	128.5521818939	대구광역시 서구 서대구로3길 43 (내당동)	테니스장	문화홍보과	지방자치단체	053-663-2173
393	대구광역시	상리테니스장	35.8627924504	128.533159492	대구광역시 서구 평리로17길 45 (중리동)	테니스장	문화홍보과	지방자치단체	053-663-2174
394	대구광역시	태전테니스장	35.9316464014	128.5461576742	대구광역시 북구 칠곡중앙대로 397-20 (태전동)	테니스장	문화체육과	지방자치단체	053-665-4322
303	전라남도	국가정원스포츠센터 축구장	34.9302330949	127.5106625798	전라남도 순천시 국가정원1호길 162-11 (풍덕동)	축구장	체육시설관리소	지방자치단체	061-749-8483
304	전라남도	조곡생활체육공원 장애인축구장	34.9495173081	127.4989282309	전라남도 순천시 자경1길 6 (조곡동)	축구장	체육시설관리소	지방자치단체	061-749-8483
305	전라남도	둔치체육공원축구장	35.00093080319932	126.70467296895619	전남 나주시 삼영동 117-6	축구장	교육체육과	지방자치단체	061-339-4522
306	전라남도	종합운동장보조축구장	35.0100348255	126.716818508	영산강변로 99	축구장	교육체육과	지방자치단체	061-339-4522
307	전라남도	종합운동장축구장	35.0100348255	126.7168185078	전라남도 나주시 영산강변로 99 (송월동)	축구장	체육시설관리팀	지방자치단체	061-339-4522
308	전라남도	혁신도시 축구장	35.01941829613317	126.79698611562732	전남 나주시 빛가람동 302	축구장	교육체육과	지방자치단체	061-339-4522
310	전라남도	환경사업소축구장	34.9291591298	127.6907004047	전라남도 광양시 중마로 60 (중동)	축구장	하수처리과	지방자치단체	061-797-2569
311	전라남도	복내체육공원축구장	34.8943060187	127.1321278232	전라남도 보성군 복내면 송재로 1829-14	축구장	문화관광과	지방자치단체	061-850-5244
312	전라남도	벌교생태공원축구장	34.8378369815	127.3607289875	전라남도 보성군 벌교읍 신정길 4-131	축구장	문화관광과	지방자치단체	061-850-8710
313	전라남도	우수영축구장	34.5741011649	126.3116391826	전라남도 해남군 문내면 관광레저로 12-36	축구장	땅끝관광지관리사업소	지방자치단체	061-530-5541
314	전라남도	우슬체육공원축구장	34.5684944153	126.6232508598	전라남도 해남군 해남읍 해남로 72	축구장	체육시설팀	지방자치단체	061-530-5791
315	전라남도	황토나라테마촌축구장	34.3216313096	126.5191031459	전라남도 해남군 송지면 땅끝해안로 1730	축구장	지역개발과	지방자치단체	061-530-5855
316	전라남도	해남도립공원축구장	34.497895495	126.6181856259	전남 해남군 삼산면 구림리 144	축구장	땅끝관광지관리사업소	지방자치단체	061-530-5957
317	전라남도	삼호사계절천연잔디축구장	34.756847372	126.4510445545	전라남도 영암군 삼호읍 대불주거9로 27	축구장	테크노폴리스사업소	지방자치단체	061-470-6891
319	전라남도	영암종합스포츠타운 축구장	34.806329116	126.7025274046	전라남도 영암군 영암읍 낭주로 202-1	축구장	체육시설팀	지방자치단체	061-470-6491
320	전라남도	무안대곡축구장	34.9715519988	126.474065959	무안읍 성남리 436-53	축구장	체육시설사업소	지방자치단체	061-450-4097
321	전라남도	해제축구장	35.1103840269	126.2970112995	전라남도 무안군 해제면 현해로 1695-42	축구장	체육시설사업소	지방자치단체	061-450-4097
322	전라남도	아리랑축구장	34.4845735796	126.275871899	전라남도 진도군 진도읍 동외4길 126	축구장	시설경영담당	지방자치단체	061-540-6288
323	전라남도	신안축구장	35.102916776	126.063876077	임자면 광산리 407-19	축구장	문화관광과	지방자치단체	061-240-8368
324	전라남도	비금대광축구장	34.7737145718	125.946513201	비금면 지당리 1007-1	축구장	문화관광과	지방자치단체	061-240-8368
325	경상북도	흥해축구장	36.1249985633	129.386594757	경상북도 포항시 북구 흥해읍 칠포로 430-50	축구장	새마을체육산업과	지방자치단체	054-270-2804
326	경상북도	양덕축구장	36.077753213221456	129.39948747398535	경상북도 포항시 북구 새천년대로 1328 (양덕동)	축구장	새마을체육산업과	지방자치단체	054-270-2804
328	경상북도	환경자원화시설축구장	36.1851140127	128.479166027	구미시 산동면 백현리 105	축구장	청소행정과	지방자치단체	054-480-5245
329	경상북도	영천강변체육공원축구장	35.9724876538	128.969597749	고경면 단포리 375-4	축구장	문화체육과	지방자치단체	054-330-6897
330	경상북도	상주시생활체육공원축구장	36.4224923934	128.1840921391	경상북도 상주시 영남제일로 1432 (복룡동)	축구장	새마을체육과	지방자치단체	054-537-7675
331	경상북도	영강체육공원축구장	36.6038030193	128.215378984	경북 문경시 흥덕동 47	축구장	새마을체육과	지방자치단체	054-550-6093
332	경상북도	생활체육공원축구장(1)	36.2419623742	128.562023487	군위읍 서부리 465-1	축구장	운영담당	지방자치단체	054-380-7212
333	경상북도	생활체육공원축구장(2)	36.2403093217	128.5619194	군위읍 서부리 471	축구장	운영담당	지방자치단체	054-380-7212
334	경상북도	생활체육공원축구장	36.53240778105827	129.0503270574172	경상북도 청송군 진보면 진안동4길 24	축구장	문화체육시설 사업소	지방자치단체	054-870-6572
335	경상북도	강구대게축구장(A,B)	36.36294887913977	129.3895866979557	경상북도 영덕군 강구면 강영로 16-111	축구장	시설관리사업소	지방자치단체	054-730-7354
336	경상북도	생활체육공원축구장	35.7207662001	128.2802951696	경상북도 고령군 대가야읍 회천로 90	축구장	문화누리관	지방자치단체	054-950-6353
337	경상북도	인평공원인조잔디축구장	36.0726696242	128.340899069	칠곡군 북삼읍 북삼로 65	축구장	체육시설사업소	지방자치단체	054-979-5202
338	경상북도	예천인조잔디축구장	36.6346279491	128.468390567	예천군 예천읍 양궁장길 38	축구장	체육진흥담당	지방자치단체	054-650-6093
339	경상북도	공설운동장인조잔디축구장	36.6583318829	128.463486015	예천군 예천읍 충효로 395	축구장	문화체육 사 업 소	지방자치단체	054-650-6093
340	경상북도	다덕축구장	36.9128594735	128.83507985	봉성면 우곡리 534 외	축구장	새마을경제과	지방자치단체	054-679-6133
341	경상남도	명서2주민운동장축구장	35.2509385515	128.6369131778	경상남도 창원시 의창구 우곡로 21 (명서동)	축구장	의창구청 문화위생과	지방자치단체	055-212-4063
342	경상남도	신월운동장축구장	35.2284641443	128.6907721547	경상남도 창원시 의창구 상남로202번길 27 (신월동)	축구장	의창구청 문화위생과	지방자치단체	055-212-4063
343	경상남도	모덕축구장	35.1837485052	128.1029896271	경상남도 진주시 모덕로47번길 24 (상대동)	축구장	체육진흥과	지방자치단체	055-749-7432
344	경상남도	남일대축구장	34.9260426179	128.098329988	향촌동 649	축구장	체육지원과	지방자치단체	055-831-2421
345	경상남도	삼천포보조축구장	34.9420607728	128.0871510329	경상남도 사천시 주공로 32 (벌리동)	축구장	체육지원과	지방자치단체	055-831-2421
346	경상남도	곤명축구장	35.1202459685	127.9902982702	경상남도 사천시 곤명면 신흥리1007	축구장	체육지원과	지방자치단체	055-831-2421
261	충청북도	충주시클린에너지파크축구장	36.9411636328	127.848193192	대소원면 성종두담길 21	축구장	관리팀	지방자치단체	043-845-0180
262	충청북도	수안보생활체육공원축구장	36.8394724458	128.006222614	수안보면 안보리 425-2	축구장	체육시설관리과	지방자치단체	043-850-3282
263	충청북도	탄금축구장	36.9865568025	127.904637468	남한강로8	축구장	체육시설관리과	지방자치단체	043-850-3902
265	충청북도	괴강관광지축구장	36.8083738575	127.8231126235	충청북도 괴산군 괴산읍 충민로검승3길 41	축구장	시설사업소	지방자치단체	043-830-3820
266	충청북도	삼성생활체육공원축구장	37.0236303959	127.4915781781	충청북도 음성군 삼성면 금일로 992-34	축구장	시설관리사업소	지방자치단체	043-871-2482
267	충청북도	대소생활체육공원 축구장	36.9752949462	127.4876642927	충청북도 음성군 대소면 대성로 43	축구장	시설관리사업소	지방자치단체	043-871-2482
268	충청북도	매포생활체육공원축구장	37.0324773038	128.2957126301	충청북도 단양군 매포읍 평동4로 91	축구장	체육진흥팀	지방자치단체	043-420-2582
269	충청북도	대강생활체육공원축구장	36.9197050932	128.3570616294	충청북도 단양군 대강면 사인암로 760-9	축구장	체육진흥팀	지방자치단체	043-420-2582
270	충청북도	단성생활체육공원축구장	36.9391575018	128.3208410208	충청북도 단양군 단성면 하방리 162-2	축구장	체육진흥팀	지방자치단체	043-420-2582
272	충청북도	적성체육공원축구장	37.0223164984	128.2855301306	충청북도 단양군 적성면 적성로 232-20	축구장	체육진흥팀	지방자치단체	043-420-2582
273	충청남도	무한천체육공원축구장	36.6895617763	126.8251627683	충청남도 예산군 예산읍 충서로 815-6	축구장	교육체육과	지방자치단체	041-339-8264
274	전라북도	군봉배수지 축구장	35.97491399380663	126.75015612212728	전라북도 군산시 백릉로 214-41 (조촌동)	축구장	체육진흥과	지방자치단체	063-454-5596
275	전라북도	문화체육센터축구장	35.9703938895	126.9966916998	전라북도 익산시 선화로 823 (부송동)	축구장	청소자원과	지방자치단체	063-859-5426
276	전라북도	정읍체육공원축구장	35.5618527988	126.8388569565	전라북도 정읍시 용흥1길 78-6 (상평동)	축구장	시설관리사업소	지방자치단체	063-539-5255
277	전라북도	칠보인조잔디축구장	35.609007542351854	126.98799756953089	전라북도 정읍시 칠보면 칠보중앙로 154	축구장	시설관리사업소	지방자치단체	063-539-5255
278	전라북도	신태인인조잔디축구장	35.6794497954	126.8904682465	전라북도 정읍시 신태인읍 정신로 1056	축구장	시설관리사업소	지방자치단체	063-539-5255
279	전라북도	봉동율소축구장	35.9565725895	127.1739879599	전라북도 완주군 봉동읍 은하율소로 179-51	축구장	체육지원팀	지방자치단체	063-290-2633
280	전라북도	완주산업단지중앙공원축구장	35.9451358742	127.1264423187	전라북도 완주군 봉동읍 과학로 850-15	축구장	완주산업단지사무소	지방자치단체	063-290-3739
281	전라북도	삼례수도산공원축구장	35.9043841238	127.070652817	전라북도 완주군 삼례읍 충혼길 52	축구장	시설공원사업소	지방자치단체	063-290-3813
282	전라북도	생강골공원축구장	35.9321077747	127.1595196096	전라북도 완주군 봉동읍 봉동중앙로 144	축구장	시설공원사업소	지방자치단체	063-290-3813
283	전라북도	지사울공원축구장	35.8289281762	127.0226255518	전라북도 완주군 이서면 반교로 107-16	축구장	시설공원사업소	지방자치단체	063-290-3813
285	전라북도	과학산업단지 둔산공원 축구장	35.960912703	127.1284052015	전라북도 완주군 봉동읍 둔산3로 94	축구장	산업단지 시설관리팀	지방자치단체	063-290-3343
286	전라북도	면생활체육공원(안성축구장)	35.8703014337	127.6495016398	전라북도 무주군 안성면 구량천로 82	축구장	안성면	지방자치단체	063-320-5903
287	전라북도	면생활체육공원(부남축구장)	35.9737798843	127.559429841	전라북도 무주군 부남면 부남로 936	축구장	부남면	지방자치단체	063-320-5953
288	전라북도	면생활체육공원(무풍축구장)	35.9667900131	127.8452138274	전라북도 무주군 무풍면 대덕산로 908	축구장	무풍면 총무	지방자치단체	063-320-5753
289	전라북도	면생활체육공원(설천축구장)	36.0090467575	127.7906136001	전라북도 무주군 설천면 상평지길 20	축구장	설천면	지방자치단체	063-320-5802
290	전라북도	면생활체육공원(적상축구장)	35.941159739	127.6574441421	전라북도 무주군 적상면 구억로 43	축구장	적상면	지방자치단체	063-320-5853
291	전라북도	월강축구장	35.7393160708	127.607096847	전라북도 장수군 장계면 도장골길 177	축구장	체육팀	지방자치단체	063-350-5552
292	전라북도	장계체육공원축구장	35.7284186691	127.5903108895	전라북도 장수군 장계면 체육공원길 40	축구장	체육팀	지방자치단체	063-350-5552
293	전라북도	천천체육공원 축구장	35.73262325677614	127.53210283036928	전라북도 장수군 천천면 송탄1길 40-46	축구장	체육팀	지방자치단체	063-350-5552
294	전라북도	임실군공설운동장축구장	35.6098302428	127.2826705204	전라북도 임실군 임실읍 호국로 1640	축구장	공공시설관리사업소	지방자치단체	063-640-2904
295	전라북도	사선대축구장	35.6723763525	127.2746245078	전라북도 임실군 관촌면 사선2길 68-7	축구장	공공시설관리사업소	지방자치단체	063-640-2923
296	전라북도	섬진강군민체육공원축구장	35.3710403425	127.195949931	유등면 오교리524-135 일대	축구장	체육공원사업소	지방자치단체	063-650-5525
297	전라북도	줄포만갯벌체험축구장	35.5829853022	126.674129983	전북 부안군 줄포면 생태공원로 38	축구장	해양수산과	지방자치단체	063-580-3172
298	전라북도	스포츠파크보조축구장	35.7004634526	126.7220970251	전라북도 부안군 행안면 체육공원길 31	축구장	문화체육시설사업소	지방자치단체	063-580-4691
299	전라남도	진모축구장1	34.71474274510241	127.75421828425276	전라남도 여수시 돌산읍 강남해안로 196	축구장	체육지원과	지방자치단체	061-659-1052
300	전라남도	진모축구장2	34.71471802355043	127.75529876694162	전라남도 여수시 돌산읍 강남해안로 196	축구장	체육지원과	지방자치단체	061-659-1052
301	전라남도	상사축구장	34.94292123175398	127.4499416668423	전라남도 순천시 상사면 상사초등길 34	축구장	체육시설관리소	지방자치단체	061-749-8483
302	전라남도	조곡생활체육공원 축구장	34.949152687691154	127.49991785715855	전라남도 순천시 자경1길 6 (조곡동)	축구장	체육시설관리소	지방자치단체	061-749-8483
219	경기도	광남생활체육공원축구장	37.3894971055	127.2360639803	경기도 광주시 장지7길 63-2 (태전동)	축구장	광남동주민센터	지방자치단체	031-760-4545
220	경기도	곤지암생활체육공원 축구장	37.3555435492	127.3306031777	경기도 광주시 곤지암읍 평촌길11번길 16-9	축구장	곤지암읍사무소	지방자치단체	031-760-4924
221	경기도	초월 생활체육공원 축구장	37.363082487	127.3204270789	경기도 광주시 초월읍 곤지암천로 43-4	축구장	초월읍사무소	지방자치단체	031-760-4906
222	경기도	청소년수련관축구장	37.8179372877	127.02936087	양주시 평화로1475번길 623	축구장	평생교육체육과	지방자치단체	031-8082-4150
223	경기도	신천하수처리장축구장	37.8914466724	127.044305609	양주시 은현면 강변서로 303	축구장	문화체육팀	지방자치단체	031-828-9735
224	경기도	장흥생활체육공원 축구장	37.6887108772	126.919099742	양주시 장흥면 삼상리 479-5	축구장	문화체육팀	지방자치단체	031-828-9735
225	경기도	고읍축구장	37.7922710648	127.076712389	양주시 광사동 714	축구장	문화체육팀	지방자치단체	031-828-9735
226	경기도	광적생활체육공원 축구장	37.8142037915	126.97093134	양주시 광적면 광석리 181-3	축구장	문화체육팀	지방자치단체	031-828-9735
227	경기도	에코스포츠센터축구장	37.8946187622	127.009331727	양주시 은현면 봉암리38	축구장	스포츠센터팀	지방자치단체	031-828-9762
228	경기도	백석생활체육공원 축구장	37.8132980396	126.9833785081	경기도 양주시 백석읍 백은로 185	축구장	체육시설팀	지방자치단체	031-8082-5637
229	경기도	한탄강생활체육공원축구장	38.0088756353	127.0588600486	경기도 연천군 전곡읍 선사로 76	축구장	체육진흥팀	지방자치단체	031-839-2145
230	경기도	가평생활체육공원축구장	37.8254234487	127.5069572739	경기도 가평군 가평읍 문화로 131	축구장	체육팀	지방자치단체	031-580-2147
231	경기도	강하체육공원축구장	37.4966769829	127.4123915017	경기도 양평군 강하면 운심길 77	축구장	강하면	지방자치단체	031-770-3072
233	경기도	양서레포츠공원축구장	37.539891524	127.3236307334	경기도 양평군 양서면 양수로 105	축구장	양서면	지방자치단체	031-770-3105
234	경기도	옥천레포츠공원축구장	37.5200230117	127.4557178346	경기도 양평군 옥천면 옥천체육공원길 40	축구장	옥천면	지방자치단체	031-770-3134
235	경기도	서종체육공원축구장	37.5920078164	127.3467238471	경기도 양평군 서종면 북한강로630번길 10	축구장	서종면	지방자치단체	031-770-3164
236	경기도	단월레포츠공원축구장	37.5450244239	127.6613073056	경기도 양평군 단월면 되퇴울길 116	축구장	단월면	지방자치단체	031-770-3193
237	경기도	청운레포츠공원축구장	37.5527330181	127.7031341012	경기도 양평군 청운면 청운체육공원길 52	축구장	청운면	지방자치단체	031-770-3225
238	경기도	양동레포츠공원축구장	37.4065653641	127.7542678877	경기도 양평군 양동면 원양2로 832	축구장	양동면	지방자치단체	031-770-3252
239	경기도	지평레포츠공원축구장	37.4899846104	127.6323952936	경기도 양평군 지평면 송정길 128	축구장	지평면	지방자치단체	031-770-3284
240	경기도	개군레포츠공원축구장	37.4352237911	127.5301613942	경기도 양평군 개군면 자진개1길 84	축구장	개군면	지방자치단체	031-770-3344
241	경기도	양평생활체육공원축구장	37.4836351366	127.4973077663	경기도 양평군 양평읍 양평체육공원길 24	축구장	용문면	지방자치단체	031-770-3335
242	경기도	양평안보테마공원축구장	37.4713896706	127.5229693071	경기도 양평군 양평읍 샘뜰길 21-13	축구장	제6955부대	지방자치단체	031-770-2228
243	강원도	시민공원내인조잔디축구장	37.3182523137	127.958885281	강원도 원주시 단관공원길 63	축구장	체육시설사업소	지방자치단체	033-737-4308
244	강원도	인조잔디축구장	38.2103311469	128.585601701	속초시 번영로 105번길 11	축구장	교육문화체육과	지방자치단체	033-636-3090
245	강원도	인조잔디축구장	37.4971408883	127.9904018128	강원도 횡성군 횡성읍 문화체육로 63-6	축구장	시설관리사업소	지방자치단체	033-340-5955
246	강원도	스포츠파크 축구장	37.174037958698726	128.45787120965807	강원도 영월군 영월읍 제방안길 100	축구장	고용교육체육과	지방자치단체	033-370-2733
247	강원도	진부생활체육공원축구장(천연잔디)	37.6327915529	128.5577909302	강원도 평창군 진부면 오대천로 1958-51	축구장	진부면사무소	지방자치단체	033-330-2607
248	강원도	방림체육공원(축구장)	37.4270139181	128.4149203991	강원도 평창군 방림면 천제당길 32-9	축구장	총무부서	지방자치단체	033-330-2603
249	강원도	오지리인조잔디축구장	38.18633467076966	127.23080748135187	강원 철원군 동송읍 오지리 1031-3	축구장	체육시설팀	지방자치단체	033-450-5260
250	강원도	김화생활체육공원인조잔디축구장	38.2498141169	127.4136593909	강원도 철원군 김화읍 청양로 649	축구장	체육시설팀	지방자치단체	033-450-5260
251	강원도	붕어섬축구장	38.0954015478	127.692779804	화천읍 하리 190	축구장	문화체육과	지방자치단체	033-440-2257
252	강원도	원천인조축구장	38.0546262379	127.678030248	하남면 원천리 246-6	축구장	문화체육과	지방자치단체	033-440-2257
253	강원도	인조잔디축구장(C구장)	38.1113311963	127.9843495933	강원 양구군 양구읍 하리 299-2	축구장	양구군시설관리사업단	지방자치단체	033-480-2772
254	강원도	인조잔디축구장(D구장)	38.1176900303	127.9888046424	강원도 양구군 양구읍 함춘로 104	축구장	양구군시설관리사업단	지방자치단체	033-480-2772
255	강원도	기린생활체육공원축구장	37.9477336588	128.3143707574	강원도 인제군 기린면 덕다리길 31	축구장	체육청소년과	지방자치단체	033-460-2281
256	강원도	상남생활체육공원축구장	37.8699969764	128.2624524053	강원도 인제군 상남면 구름울길 24	축구장	체육청소년과	지방자치단체	033-460-2281
257	강원도	서화생활체육공원 축구장	38.2286649204	128.2073517121	강원도 인제군 서화면 금강로 1501	축구장	체육청소년과	지방자치단체	033-460-2281
258	충청북도	가덕생활체육공원축구장	36.5474429877	127.547819355	청주시 상당구 가덕면 인차리 산25-1	축구장	시설관리팀	지방자치단체	043-201-2383
259	충청북도	용정축구공원축구장	36.6347334415	127.517277226	청주시 상당구 1순환로1594번길 42	축구장	시설관리팀	지방자치단체	043-201-2383
260	충청북도	강내생활체육공원축구장	36.624958792147254	127.35569628037696	충청북도 청주시 흥덕구 강내면 석화사인길 13-45	축구장	강내면	지방자치단체	043-201-7575
177	경기도	팽성서부체육시설축구장	36.94683126096246	127.01124912297061	경기도 평택시 팽성읍 본정1길 8-65	축구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
178	경기도	오성 체육시설 축구장	37.0071701364	126.9840455378	경기도 평택시 오성면 숙성시장길 54-7	축구장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
179	경기도	청북 새터공원 축구장	37.02124718100898	126.91886446811838	경기도 평택시 청북읍 안청로2길 60	축구장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
180	경기도	소요생활체육공원축구장	37.9458758999	127.0574490736	경기도 동두천시 봉동로 27 (상봉암동)	축구장	환경사업소	지방자치단체	031-860-3194
181	경기도	와동축구장	36.402034175	127.428595897	와동 95-2	축구장	체육시설부	지방자치단체	031-481-4990
182	경기도	호수공원축구장	37.3002923966	126.829335384	사동 1513	축구장	체육시설부	지방자치단체	031-481-4990
183	경기도	해양축구장	37.2871438627	126.828914003	사동 해안로738	축구장	체육시설부	지방자치단체	031-481-4990
184	경기도	백석공원근린공원축구장	37.6487152207	126.7948052592	경기도 고양시 일산동구 일산로 136 (백석동)	축구장	체육진흥과	지방자치단체	031-8075-2341
185	경기도	중산2호근린공원축구장	37.6986680789	126.7822083059	경기도 고양시 일산동구 중산로 296 (중산동)	축구장	체육진흥과	지방자치단체	031-8075-2341
186	경기도	대화레포츠공원축구장	37.6699179057	126.7370987525	경기도 고양시 일산 서구 대화로166(대화동)	축구장	체육진흥과	지방자치단체	031-8075-2341
187	경기도	지영동생활체육시설축구장	37.7221779118	126.8341795164	경기도 고양시 일산동구 통일로1267번길 144-40 (지영동)	축구장	체육진흥과	지방자치단체	031-8075-2341
188	경기도	고양어울림누리내 별무리축구장	37.6490563009	126.8353665942	경기도 고양시 덕양구 어울림로 33 (성사동)	축구장	체육진흥과	지방자치단체	031-8075-2342
189	경기도	고양종합운동장축구장	37.676421695	126.7430655661	경기도 고양시 일산서구 중앙로 1601 (대화동)	축구장	체육진흥과	지방자치단체	031-8075-2341
190	경기도	강촌공원축구장	37.6533324062	126.7810806471	경기도 고양시 일산동구 강석로 132-1 (마두동)	축구장	체육진흥과	지방자치단체	031-8075-2342
191	경기도	신원축구장	37.6761792631	126.8765593422	경기도 고양시 덕양구 호국로 1268-28 (신원동)	축구장	체육진흥과	지방자치단체	031-8075-2342
192	경기도	주민편익시설내축구장	37.5888360547	127.160768818	구리시 토평동 9-1번지일원	축구장	자원행정과	지방자치단체	031-550-2478
193	경기도	포동생활체육공원 축구장	37.4038791340182	126.784579905458	경기도 시흥시 신현로 55 (포동)	축구장	시설관리공단 체육시설팀	지방자치단체	031-8084-0140
194	경기도	희망공원 인조잔디축구장	37.3359334483	126.7150486919	경기도 시흥시 군자천로131번길 64 (정왕동)	축구장	시설관리공단 체육시설팀	지방자치단체	031-8084-0140
195	경기도	내손체육공원축구장	37.3872879566	126.9831884541	경기도 의왕시 내손공원길 39 (내손동)	축구장	생활체육팀	지방자치단체	031-8086-7421
196	경기도	부곡체육공원축구장	37.3146338063	126.9587561738	경기도 의왕시 부곡공원길 6 (월암동)	축구장	생활체육팀	지방자치단체	031-8086-7421
197	경기도	고천체육공원축구장	37.3478985677	126.9823575539	경기도 의왕시 오전로 18 (왕곡동)	축구장	생활체육팀	지방자치단체	031-8086-7421
198	경기도	미사리경정공원 잔디축구장	37.553625001	127.2132313958	경기도 하남시 미사대로 505 (신장동)	축구장	공원경영팀	국민체육진흥공단	02-410-1322
200	경기도	신봉고지배수지축구장	37.3367639988	127.0637435591	경기도 용인시 수지구 신봉2로 182 (신봉동)	축구장	수지구 문화체육팀	지방자치단체	031-324-8051
201	경기도	호법면체육공원 축구장	37.2149863058	127.404724433	이천시 호법면 주박리 산6	축구장	호법면	지방자치단체	031-644-8542
202	경기도	이천스포츠센터 축구장	37.236551756	127.411547248	이천시 호법면 안평리 684-2	축구장	환경시설팀	지방자치단체	031-644-2607
203	경기도	장호원읍체육공원 축구장	37.1199111746	127.612952327	이천시 장호원읍 장호원리 331-2외	축구장	장호원읍	지방자치단체	031-644-8405
204	경기도	신둔면체육공원 축구장	37.3157006507	127.398305524	이천시 신둔면 수광리 758	축구장	신둔면	지방자치단체	031-644-8481
205	경기도	백사면체육공원 축구장	37.3465596893	127.47523463	이천시 백사면 송말리 748	축구장	백사면	지방자치단체	031-644-8512
206	경기도	마장면체육공원 축구장	37.252370059	127.378142584	이천시 마장면 이치리 686	축구장	마장면	지방자치단체	031-644-8574
207	경기도	대월면체육공원 축구장	37.2322474642	127.475323044	이천시 대월면 대흥리 489	축구장	대월면	지방자치단체	031-644-8603
208	경기도	모가면체육공원축구장	37.1829599551	127.456193926	이천시 모가면 소고리 624-1외	축구장	모가면	지방자치단체	031-644-8633
209	경기도	설성면체육공원 축구장	37.1311076529	127.507298491	이천시 설성면 수산리 746-5	축구장	설성면	지방자치단체	031-644-8662
210	경기도	율면체육공원축구장	37.0793533119	127.529841419	이천시 율면 본죽리 30-20	축구장	율면	지방자치단체	031-644-2000
211	경기도	이천선수촌 뇌성축구장	37.330478979190026	127.43375931893494	경기도 이천시 신둔면 석동로 167	축구장	경영관리부	대한장애인체육회	031-526-9417
212	경기도	이천선수촌 시각축구장	37.331105914	127.4338080574	경기도 이천시 신둔면 석동로 167	축구장	경영관리부	대한장애인체육회	031-526-9417
213	경기도	동부지역 생활체육공원 축구장	37.0762177331	127.3782241709	경기도 안성시 삼죽면 용내길 32	축구장	교육체육과	지방자치단체	031-678-6863
214	경기도	일죽하수처리시설내축구장	37.0957294904	127.4951526433	경기도 안성시 일죽면 주래본죽로 189-21	축구장	교육체육과	지방자치단체	031-678-6863
215	경기도	죽산하수처리시설내축구장	37.098612197	127.4472510009	경기도 안성시 죽산면 하구산길 4-181	축구장	교육체육과	지방자치단체	031-678-6863
216	경기도	걸포중앙공원축구장	37.6380671902	126.706824441	걸포동 1553	축구장	체육시설팀	지방자치단체	031-983-1113
217	경기도	솔터축구장	37.6404543728	126.649226059	마산동 642-1	축구장	체육시설팀	지방자치단체	031-996-8020
218	경기도	도척그린공원축구장	37.2935667026	127.3268807234	경기도 광주시 도척면 도척로 690	축구장	도척면사무소	지방자치단체	031-760-4940
134	대구광역시	환경자원사업소축구장	35.8825337253	128.509346993	대구 달성군 다사읍 다사로 820	축구장	시설운영과	지방자치단체	053-803-5421
135	대구광역시	박주영축구장	35.8599236329	128.6928399663	대구광역시 동구 금호강변로 278 (율하동)	축구장	공원녹지과	지방자치단체	053-662-2862
136	대구광역시	북부하수처리장축구장	35.889688672	128.538617067	서구 비산7동 3442	축구장	북부사업소 관리파트	지방자치단체	053-605-8270
137	대구광역시	연암공원축구장	35.8988440569	128.602566994	산격동 산70-1	축구장	문화체육과	지방자치단체	053-665-4322
138	대구광역시	호림강나루공원축구장	35.8340448154	128.48471439	달서구 대천동 900	축구장	공원녹지과	지방자치단체	053-667-2851
139	대구광역시	가창체육공원축구장	35.7675213573	128.6502953499	대구광역시 달성군 가창면 가창로 604	축구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
140	대구광역시	다사체육공원축구장	35.8901191018	128.4779466269	대구광역시 달성군 다사읍 다사로 441	축구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
142	대구광역시	논공축구장	35.7229296873	128.456170745	대구광역시 달성군 논공읍 논공로 240	축구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
143	대구광역시	다사축구장(금호강변체육시설(세천교))	35.86771884504822	128.4647940381527	다사읍 매곡리 354-1	축구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
144	대구광역시	화원유원지강변축구장	35.808825058908546	128.47532785452228	화원읍 성산리	축구장	건설담당	지방자치단체	053-668-3301
145	인천광역시	송도LNG종합스포츠타운축구장	37.3513412035	126.6157318285	인천광역시 연수구 인천신항대로 916 (송도동)	축구장	체육진흥과	지방자치단체	032-440-8084
146	인천광역시	인천삼산월드체육관축구장	37.5077010221	126.7375375072	인천광역시 부평구 체육관로 60 (삼산동)	축구장	체육진흥과	지방자치단체	032-440-4084
147	인천광역시	부영공원 잔디축구장	37.49411466791733	126.70975314508801	인천광역시 부평구 안남로123번길 46 (산곡동, 우성아파트)	축구장	문화체육과	국방부	032-509-6444
148	인천광역시	신트리공원인조잔디축구장	37.50656219822512	126.72488569444763	인천광역시 부평구 신트리로 21 (부평동)	축구장	공원녹지과	지방자치단체	032-509-6973
149	인천광역시	백운공원인조잔디축구장	37.4824700416	126.695769929	인천광역시 부평구 함봉로36번길 8-17 (십정동)	축구장	공원녹지과	지방자치단체	032-509-6973
150	인천광역시	서곶근린공원 축구장	37.5476984783	126.6792777077	인천광역시 서구 서곶로314번길 18 (연희동)	축구장	공원녹지과	지방자치단체	032-560-4804
151	인천광역시	능내공원 축구장	37.6220949355	126.6562220422	인천광역시 서구 가현산로 115 (마전동)	축구장	공원녹지과	지방자치단체	032-560-4804
152	광주광역시	광주지방공무원교육원축구장	35.1600731788	126.795904078	광산구 소촌로 152번길 53-27	축구장	관광체육지원단	지방자치단체	062-960-8834
154	광주광역시	영산강둔치축구장	35.1457527107	126.831266682	마륵동 606	축구장	문화체육과	지방자치단체	062-360-7193
155	광주광역시	풍암생활체육공원축구장	35.1300451117	126.880983321	풍암공원로 20	축구장	공원녹지과	지방자치단체	062-360-7512
156	광주광역시	첨단체육공원축구장	35.2183743887	126.854498343	북구 임방울대로 877	축구장	공원녹지과	지방자치단체	062-510-1512
157	광주광역시	풍영체육시설단지축구장	35.1654955248	126.8208378002	광주광역시 광산구 풍영철길로 106-2 (우산동)	축구장	문화체육팀	지방자치단체	062-960-9924
158	광주광역시	하남공원인조잔디축구장	35.1918944585	126.7936768432	광주광역시 광산구 손재로287번길 36 (하남동)	축구장	문화체육팀	지방자치단체	062-960-9924
159	광주광역시	용동공원인조잔디축구장	35.1332535352	126.7574325833	광주광역시 광산구 평동산단2번로 69 (용동)	축구장	문화체육팀	지방자치단체	062-960-9924
160	광주광역시	안청공원인조잔디축구장	35.212982555	126.8023702305	광주광역시 광산구 하남산단9번로 62 (안청동)	축구장	문화체육팀	지방자치단체	062-960-9924
161	광주광역시	쌍암공원인조잔디축구장	35.2221958369	126.8455460847	광주광역시 광산구 첨단중앙로182번길 39 (쌍암동)	축구장	문화체육팀	지방자치단체	062-960-9924
162	광주광역시	운남체육시설단지축구장	35.1704362938	126.8193077305	광주광역시 광산구 풍영철길로 123 (운남동)	축구장	문화체육팀	지방자치단체	062-960-9924
163	울산광역시	대암체육공원축구장	35.5433611911	129.1844881435	울산광역시 울주군 삼동면 대암둔기로 148	축구장	교육체육과	지방자치단체	052-229-7665
164	세종특별자치시	금강스포츠공원(축구장)	36.47901675018652	127.26640521332759	세종특별자치시 한누리대로 157 (나성동)	축구장	시설관리사업소 체육시설관리담당	지방자치단체	044-301-3533
166	경기도	탄천변제1체육공원인조잔디축구장	37.4253564212	127.119412418	중원구 여수동 7-15	축구장	시설관리팀	지방자치단체	031-751-8277
167	경기도	직동축구장	37.740356278	127.032620375	의정부시 호국로1162번길 73	축구장	체육시설 1팀	지방자치단체	031-828-6882
168	경기도	곤제축구장	37.7473828585	127.08509421	의정부시 송현로 125	축구장	체육시설 1팀	지방자치단체	031-828-6882
169	경기도	소사2배수지 축구장	37.46533626394409	126.79837531950674	경기도 부천시 소사로 77 (소사본동)	축구장	부천시시설관리공단	지방자치단체	032-340-0986
170	경기도	신대레포츠공원축구장	36.99390009176225	127.06536822383765	경기도 평택시 평택로163번길 29-1 (신대동)	축구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
171	경기도	소사벌레포츠타운축구장(인조잔디)	36.988920275	127.1079297182	경기도 평택시 평남로 616 (합정동)	축구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
172	경기도	팽성레포츠공원축구장	36.9686987595	127.064976083	경기도 평택시 팽성읍 안정로 238-31	축구장	팽성읍	지방자치단체	031-8024-5625
173	경기도	포승 여술근린공원 축구장	36.991118859492985	126.84211777549716	경기도 평택시 포승읍 포승공단순환로 578	축구장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
175	경기도	안중레포츠공원 축구장	36.99391681242677	126.91801729068805	경기도 평택시 안중읍 학현4길 61	축구장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
88	경상북도	생활체육공원제1야구장	36.5524358879532	128.748049622285	경상북도 안동시 강남로 417-4 (정상동)	야구장	체육관광과	지방자치단체	054-840-5506
91	경상북도	4공단간이야구장	36.135042767	128.449818133	구미시 금전동 848	야구장	하수과	지방자치단체	054-480-5245
92	경상북도	동락공원야구장	36.0861065271	128.401153773	칠곡군 석적읍 중리 495-6	야구장	금오산도립공원관리사무소	지방자치단체	054-480-4613
93	경상북도	낙동강체육공원야구장	36.1403152937	128.369041549	구미시 고아읍 괴평리 1112-458	야구장	건설과	지방자치단체	054-480-7543
94	경상북도	강변야구장	36.1137846918	128.393524738	구미시 공단동 산5	야구장	건설과	지방자치단체	054-480-7543
95	경상북도	상주시간이야구장	36.3887044877	128.2591212307	경상북도 상주시 낙동면 영남제일로 598-7	야구장	새마을체육과	지방자치단체	054-537-7036
96	경상북도	문경야구장	36.5545116858	128.287994991	경북 문경시 영순면 이목리 45-1	야구장	새마을체육과	지방자치단체	054-550-6093
97	경상북도	영해생활체육공원인조잔디야구장	36.52306947935949	129.40583410969307	경상북도 영덕군 영해면 영덕로 1582	야구장	시설관리사업소	지방자치단체	054-730-7354
98	경상북도	선남면강변야구장	35.8918832054	128.3768447412	경상북도 성주군 선남면 소학1길 16-26	야구장	성주군체육회	지방자치단체	054-931-1414
99	경상남도	88올림픽야구장	35.2243663435	128.6618155356	경상남도 창원시 성산구 두대로 198 (중앙동)	야구장	체육진흥과	지방자치단체	055-225-3747
100	경상남도	대산면사회인야구장(1)	35.3560646263	128.7153107564	경상남도 창원시 의창구 대산면 대산북로751번길 12-3	야구장	체육진흥과	지방자치단체	055-225-3747
105	경상남도	사등야구장	34.9239068802	128.11431842	사등동 86-9	야구장	체육지원과	지방자치단체	055-831-2421
106	경상남도	가곡야구장	35.47058624444862	128.77686890544305	경상남도 밀양시 가곡동 266-6	야구장	교육체육과	지방자치단체	055-359-5773
107	경상남도	하청야구장	34.9593062311	128.6465972733	경상남도 거제시 하청면 연하해안로 1604	야구장	교육체육과	지방자치단체	055-639-3914
108	제주특별자치도	제주공천포전지훈련센터야구장	33.277019716176845	126.64074835414027	제주특별자치도 서귀포시 남원읍 신례로 96	야구장	체육진흥과	지방자치단체	064-760-3623
109	제주특별자치도	서귀포야구장	33.259873	126.5017748637	제주특별자치도 서귀포시 중산간서로 95 (강정동)	야구장	체육진흥과	지방자치단체	064-760-3623
110	제주특별자치도	서귀포생활야구장	33.25967126554788	126.49958669601334	제주특별자치도 서귀포시 중산간서로 97-17 (강정동)	야구장	체육진흥과	지방자치단체	064-760-3623
111	서울특별시	손기정체육공원인조잔디축구장	37.5568688301	126.966006605	중구 손기정로 101	축구장	체육사업팀	지방자치단체	02-2280-8455
112	서울특별시	용마폭포공원 인조잔디축구장	37.5732329745	127.091262046	중랑구 면목동 산1-4	축구장	문화체육과 체육시설팀	지방자치단체	02-2094-1862
113	서울특별시	창동축구장	37.6581160469	127.050703402	서울특별시 도봉구 노해로69길 132 (창동)	축구장	도봉구시설관리공단	지방자치단체	02-901-5223
114	서울특별시	노해근린공원축구장	37.6481589106	127.070698797	서울특별시 노원구 노원로22길 1 (중계동)	축구장	체육청소년과 생활체육팀	지방자치단체	02-2116-3781
115	서울특별시	마들스타디움 축구장	37.6443843495	127.0599218819	서울특별시 노원구 덕릉로 460 (상계동)	축구장	체육청소년과 생활체육팀	지방자치단체	02-2116-3781
116	서울특별시	초안산근린공원 축구장	37.6383624372	127.0517413897	서울특별시 노원구 마들로5가길 113 (월계동)	축구장	체육청소년과 생활체육팀	지방자치단체	02-2116-3781
118	서울특별시	은평구립축구장	37.6304419867	126.923581138	서울특별시 은평구 진관1로 46 (진관동)	축구장	체육사업팀	지방자치단체	02-350-5393
119	서울특별시	대림운동장 축구장	36.49787652957536	127.26543401552541	서울특별시 영등포구 가마산로31길 16 (대림동)[*미고시]	축구장	문화체육과	지방자치단체	02-2670-3142
120	서울특별시	잠실어울림축구장	37.50293647245028	127.07945987310832	서울특별시 송파구 탄천동로 211 (잠실동)	축구장	문화체육과	지방자치단체	02-2147-2821
121	부산광역시	백운포체육공원 인조2축구장(기존천연잔디)	35.10417345	129.1095081741	부산광역시 남구 백운포로 108 (용호동)	축구장	시설관리사업소	지방자치단체	051-607-4937
122	부산광역시	백운포체육공원 축구장(마사구장)	35.103100936997066	129.11168899337193	부산광역시 남구 백운포로 108 (용호동)	축구장	시설관리사업소	지방자치단체	051-2805-2077
123	부산광역시	신평레포츠공원축구장	35.0932390925	128.959711291	신평동 651-9	축구장	총무과	지방자치단체	051-220-4121
124	부산광역시	을숙도인조잔디축구장	35.1113312913	128.946519072	하단동 1149-11	축구장	총무과	지방자치단체	051-220-4124
125	부산광역시	부산교통공사노포차량기지축구장	35.2846865668	129.09548117	부산시 금정구 중앙대로 2238 (노포동 133 노포차량사업소)	축구장	정비부 지원과	지방자치단체	051-509-4304
126	부산광역시	부산교통공사대저차량기지축구장	35.2132208643	128.954232944	대저1동 1619	축구장	검수부 지원과	지방자치단체	051-979-0112
127	대구광역시	비산강변축구장	35.89051988223402	128.54027659120902	대구광역시 서구 염색공단천로 88 (비산동)	축구장	체육시설관리사무소	지방자치단체	053-602-2032
128	대구광역시	신천유소년축구장	35.9117890023515	128.59870623033626	대구광역시 북구 조야로2길 209 (서변동)	축구장	대구환경공단(신천사업소)	지방자치단체	053-605-8106
129	대구광역시	산격축구장	35.8922306849	128.604382791	북구 산격동	축구장	관리과	지방자치단체	053-602-2002
130	대구광역시	다목적유소년축구장	35.88253112000744	128.58904341558016	대구광역시 북구 고성로 191 (고성동3가)	축구장	체육시설관리사무소	지방자치단체	053-606-8200
131	대구광역시	강변축구장	35.9144550124	128.57563529	북구 조야동	축구장	체육시설관리사무소	지방자치단체	053-602-2002
132	대구광역시	성서산업단지체육시설내축구장	35.8324360634	128.495556031	대구광역시 달서구 성서공단로22길 25 (월암동)	축구장	원스톱기업지원과(위탁:성서산업단지관리공단)	지방자치단체	053-803-6034
133	대구광역시	매곡정수사업소축구장	35.8575840329	128.4492203236	대구광역시 달성군 다사읍 달구벌대로 717	축구장	매곡정수사업소	지방자치단체	053-670-2720
43	경기도	종합운동장 이천시야구장	37.2882641729	127.494386131	경기도 이천시 부발읍 무촌리 32-3	야구장	시설관리팀	지방자치단체	031-644-4313
44	경기도	모가야구장	37.1837309749	127.445851459	경기도 이천시 모가면 소고리 산129-1	야구장	위탁 (이천시체육생활체육회)	지방자치단체	031-644-2000
45	경기도	안성맞춤야구장	37.0147099937	127.3236059577	경기도 안성시 보개면 종합운동장로 203	야구장	교육체육과	지방자치단체	031-678-6863
46	경기도	오니산리야구장	37.6679215381	126.606379997	오니산리 239	야구장	생활체육과	지방자치단체	031-984-0020
47	경기도	백석생활체육공원야구장(성인)	37.8132872371	126.983442107	양주시 백석읍 오산리 256	야구장	문화체육팀	지방자치단체	031-828-9735
49	경기도	에코스포츠센터야구장	37.8945684289	127.007676386	양주시 은현면 봉암리 49-2	야구장	스포츠센터팀	지방자치단체	031-828-9762
50	경기도	선곡리야구장	38.1002133771	127.0191488579	경기도 연천군 군남면 솔너머길 43-21	야구장	체육진흥팀	지방자치단체	031-839-2145
51	강원도	춘천의암야구장	37.8540368601	127.690010359	춘천시 스포츠타운길 124	야구장	체육시설1팀	지방자치단체	033-264-1159
52	강원도	삼천야구장	37.8735585773	127.700944282	춘천시 스포츠타운길 383-12	야구장	체육시설1팀	지방자치단체	033-263-1159
53	강원도	고구마섬야구장	37.9126275269	127.71810389	춘천시 영서로 3005	야구장	체육시설1팀	지방자치단체	033-263-1159
54	강원도	강릉야구장	37.77018386480719	128.93256015082946	강원도 강릉시 강변로 672 (두산동)	야구장	문화체육시설사업소	지방자치단체	033-660-3355
55	강원도	설악야구장	38.1911096007	128.5364150767	강원도 속초시 관광로363번길 25 (노학동)	야구장	체육시설팀	지방자치단체	033-639-2474
56	강원도	홍천군야구장	37.727953550203516	127.93150940841578	강원도 홍천군 홍천읍 홍천로 983-11	야구장	체육담당	지방자치단체	033-430-2453
57	강원도	(구)야수교내야구장	37.72814156381802	127.93165922497645	강원도 홍천군 홍천읍 홍천로 983-11	야구장	자치행정과	지방자치단체	033-430-2453
58	강원도	동강둔치 야구장	37.17621648889151	128.46750618988327	강원도 영월군 영월읍 하송리61-20	야구장	문화관광체육과	지방자치단체	033-370-2918
59	강원도	평창야구장	37.36083245468128	128.38304337176842	강원도 평창군 평창읍 제방길 81	야구장	경제체육과	지방자치단체	033-330-2754
60	강원도	화천간동야구장	38.053696467	127.831782227	간동면 오음리 292	야구장	문화체육과	지방자치단체	033-440-2257
61	강원도	하리제1야구장	38.1120991079	127.985595908	강원도 양구군 양구읍 함춘로 43	야구장	양구군시설관리사업단	지방자치단체	033-480-2772
62	강원도	인제야구장	38.0513301395	128.1632687264	강원도 인제군 인제읍 가넷고개길 346-31	야구장	체육청소년과	지방자치단체	033-460-2281
63	강원도	양양야구장	38.0795573578	128.630050492	양양읍 연창리 195	야구장	문화관광과	지방자치단체	033-670-2732
64	충청북도	진천야구장	36.8402994361	127.444939537	진천군 진천읍 신정리 756-1번지 일원	야구장	체육팀	지방자치단체	043-539-3614
65	충청북도	별곡지구생활체육공원야구장	36.9934093355	128.3563484097	충청북도 단양군 단양읍 삼봉로 486	야구장	체육진흥팀	지방자치단체	043-420-2582
66	충청남도	곡교천시민체육공원(제1,2야구장)	36.79941766727574	126.99314695018911	충남 아산시 염치읍 석정리 460-1	야구장	체육육성과	지방자치단체	041-540-2812
67	충청남도	잠홍야구장	36.780259922909536	126.4744560880872	충청남도 서산시 잠홍동 660번지	야구장	체육시설팀	지방자치단체	041-660-2079
68	충청남도	무한천1야구장	36.6830210961	126.8237454839	충청남도 예산군 예산읍 충서로 812	야구장	교육체육과	지방자치단체	041-339-8264
69	충청남도	태안군 생활 야구장	36.7176743724	126.3022680092	충청남도 태안군 태안읍 반곡리 1160-5	야구장	문화예술센터	지방자치단체	041-670-5920
70	전라북도	전주종합경기장야구장	35.8407560751	127.127126537	전주시 덕진구 기린대로 451	야구장	수영장운영팀	지방자치단체	063-239-2552
71	전라북도	군산월명종합경기장야구장	35.833928859	129.208256146	사정동164-1	야구장	체육진흥과	지방자치단체	063-454-5572
72	전라북도	광역매립장체육공원야구장(1)	35.6142384472	126.8549416487	전라북도 정읍시 영파길 169 (영파동)	야구장	환경관리과	지방자치단체	063-539-5743
74	전라북도	요천야구장	35.3842419363	127.344663797	주생면중동리1009-43	야구장	교육체육과	지방자치단체	063-620-5619
75	전라북도	성수야구장	35.7233235183	127.301784829	진안군 성수면 용포리 188	야구장	문화체육과	지방자치단체	063-430-2255
76	전라북도	장수공설운동장야구장	35.6539800206	127.5219072601	전라북도 장수군 장수읍 장천로 250	야구장	체육팀	지방자치단체	063-350-5552
77	전라북도	섬진강생활체육공원야구장	35.5209948147	127.1471835165	전라북도 임실군 덕치면 강운로 11	야구장	공공시설관리사업소	지방자치단체	063-640-2904
78	전라남도	진남야구장	34.75984472432499	127.72517109538603	전라남도 여수시 진남체육관길 74 (오림동)	야구장	체육지원과	지방자치단체	061-659-4680
79	전라남도	상사호야구장1	34.95007637112281	127.42285268786354	전라남도 순천시 상사면 구계길 54	야구장	체육시설관리소	지방자치단체	061-749-8483
80	전라남도	상사호야구장2	34.9473006775	127.4257876126	전라남도 순천시 상사면 구계길 54	야구장	체육시설관리소	지방자치단체	061-749-8483
81	전라남도	영산강변저류지야구장	35.00449127928123	126.72383120347526	전남 나주시 영산동 752-1	야구장	교육체육과	지방자치단체	061-339-4524
82	전라남도	회천생태공원야구장	34.6629824157	127.0695956615	전라남도 보성군 회천면 남부관광로 2120	야구장	문화관광과	지방자치단체	061-850-5244
83	전라남도	마골야구장	34.7719053234	126.4066593541	전라남도 영암군 삼호읍 대불로 533-6	야구장	테크노폴리스사업소	지방자치단체	061-470-6891
84	전라남도	영암종합스포츠타운 야구장	34.8072491407	126.7012957125	전라남도 영암군 영암읍 낭주로 202-2	야구장	체육시설팀	지방자치단체	061-470-6491
85	전라남도	남해포권역야구장	34.8953924143	126.5859196035	전라남도 영암군 시종면 남해당로 65	야구장	도시개발과	지방자치단체	061-470-2445
86	경상북도	포항야구장	36.0077692192	129.3593238963	경상북도 포항시 남구 희망대로 790 (대도동)	야구장	새마	지방자치단체	054-270-2803
87	경상북도	포항생활야구장	36.00548099385467	129.35316572272706	경상북도 포항시 남구 중흥로162번길 42-4 (상도동)	야구장	새마을체육산업과	지방자치단체	054-270-2804
1	서울특별시	살곶이야구장	37.5538724018	127.04861825	서울특별시 성동구 사근동 104 살곶이 체육공원내	야구장	체육사업팀	지방자치단체	02-2204-7607
2	서울특별시	불암산종합스타디움야구장	37.6387804962	127.083238975	서울시 노원구 중계로 36	야구장	공원녹지과	지방자치단체	02-2289-6700
4	부산광역시	백운포체육공원 야구장	35.10225454312059	129.11061447341913	부산광역시 남구 백운포로 108 (용호동)	야구장	시설관리사업소	지방자치단체	051-607-4935
5	부산광역시	장안천야구장	35.3316878202	129.278998096	부산광역시 기장군 장안읍 고무로 294	야구장	체육시설팀	지방자치단체	051-792-4810
6	대구광역시	대구시민운동장야구장	35.881206904008735	128.58628192456172	대구광역시 북구 고성로 191 (고성동3가)	야구장	체육시설관리사무소	지방자치단체	053-606-8200
7	대구광역시	두류야구장	35.8507464815	128.561653371	대구광역시 달서구 공원순환로 7 (두류동)	야구장	시설팀	지방자치단체	053-625-1952
8	대구광역시	세천리틀야구장	35.8728529502	128.462337553	다사읍 세천리 542	야구장	대구광역시체육회	지방자치단체	053-602-2002
9	대구광역시	세천강변야구장	35.8801777783	128.462024853	다사읍 세천리 331	야구장	체육시설관리사무소(위탁:대구광역시체육회)	지방자치단체	053-602-2002
10	대구광역시	달성강변야구장	35.7575444156	128.3923663602	대구광역시 달성군 논공읍 성산로 1221	야구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
11	대구광역시	하빈지구야구장	35.8722669115	128.3958636507	대구광역시 달성군 하빈면 하빈남로 526	야구장	시설관리공단 체육시설팀	지방자치단체	053-659-4108
12	대구광역시	옥포지구야구장	35.7933978252	128.4677555883	대구광역시 달성군 옥포면 비슬로455길 48	야구장	안전방재과	지방자치단체	053-668-2984
13	인천광역시	LNG4지구야구장	37.3543577398	126.5847765191	인천광역시 연수구 인천신항대로 1190 (송도동)	야구장	체육진흥과	지방자치단체	032-440-4084
14	광주광역시	덕흥야구장	35.1743805341	126.839734989	덕흥동 146	야구장	문화체육과	지방자치단체	062-360-7193
15	광주광역시	무등경기장(야구장)	35.1694239731	126.888807448	서림로 10	야구장	무등경기장관리팀	지방자치단체	062-604-2700
16	광주광역시	첨단종합운동장야구장	35.2022134733	126.8532621161	광주광역시 광산구 풍영정길 436 (산월동)	야구장	문화체육팀	지방자치단체	062-960-9924
17	광주광역시	운남생활체육시설단지야구장	35.170787055	126.8299855372	광주광역시 광산구 풍영철길로 123 (운남동)	야구장	문화체육팀	지방자치단체	062-960-9924
18	세종특별자치시	금강스포츠공원(야구장)	36.47835438960878	127.26438322456133	세종특별자치시 한누리대로 157 (나성동)	야구장	시설관리사업소 체육시설관리담당	지방자치단체	044-301-3533
19	세종특별자치시	부강생활체육공원(야구장)	36.513036814	127.3676018602	세종특별자치시 부강면 부강금호로 170	야구장	시설관리사업소 체육시설관리담당	지방자치단체	044-301-3533
20	경기도	ktg 야구장	37.2893648792	126.9924306355	경기도 수원시 장안구 수성로 181 (정자동)	야구장	체육진흥과	지방자치단체	031-228-2206
21	경기도	일림 야구장	37.3125253622	127.0006948985	경기도 수원시 장안구 수일로91번길 55 (파장동)	야구장	체육진흥과	지방자치단체	031-228-2206
22	경기도	평동생활 야구장	37.262402087	126.9915359769	경기도 수원시 권선구 권선로 375 (서둔동)	야구장	체육진흥과	지방자치단체	031-228-2206
23	경기도	탄천종합운동장보조경기장야구장	37.4118817098726	127.12028790338671	경기도 성남시 분당구 탄천로 215 (야탑동)	야구장	시설관리팀	지방자치단체	031-725-7195
24	경기도	리틀야구장	37.38231872613498	127.11158027000181	경기도 성남시 분당구 분당수서로 519 (정자동)	야구장	시설관리팀	지방자치단체	031-725-7195
25	경기도	백현야구장	37.382904134669616	127.1118521297504	경기도 성남시 분당구 분당수서로 519 (정자동)	야구장	시설관리팀	지방자치단체	031-725-7195
26	경기도	녹양야구장	37.7587957887	127.023835851	의정부시 체육로 136	야구장	체육시설1팀	지방자치단체	031-828-6882
27	경기도	춘의야구장	37.50157113283846	126.79625358131351	경기 부천시 춘의동 48-25	야구장	부천시체육회	지방자치단체	032-655-6196
28	경기도	계양야구장	36.9441456144	126.997422447	팽성읍신대리산23-1	야구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3351
29	경기도	포승 신당공원 야구장	36.9700495188	126.8474910912	경기도 평택시 포승읍 평택항로 98	야구장	안중출장소 사회복지과 문화체육팀	지방자치단체	031-8024-8242
30	경기도	진위야구장	37.1015812278	127.067028804	진위면신리189-1	야구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
31	경기도	서탄야구장	37.1001668695	127.037761499	서탄면금암리124	야구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3391
32	경기도	안성천리틀 야구장	36.9859655344	127.079503045	경기도 평택시 평남로 340-9 (평택동)	야구장	체육진흥과 체육시설운영팀	지방자치단체	031-8024-3351
33	경기도	배나물야구장	37.3111535482	126.768873917	목내동 451	야구장	체육시설부	지방자치단체	031-481-4990
34	경기도	성곡야구장	36.5695277468	128.767165715	성곡동 696	야구장	체육시설부	지방자치단체	031-481-4990
35	경기도	신길야구장	37.3396026411	126.760688764	신길동 1376	야구장	체육시설부	지방자치단체	031-481-4990
36	경기도	해양야구장	37.2903756787	126.825685832	사동 1640	야구장	체육시설부	지방자치단체	031-481-4990
37	경기도	대덕야구장	37.5799691842	126.8580431704	경기도 고양시 덕양구 대덕산로 5 (덕은동)	야구장	체육진흥과	지방자치단체	031-8075-2341
38	경기도	장항야구장	37.6500104798	126.7540938845	경기도 고양시 일산동구 멱절길 324-172 (장항동)	야구장	체육진흥과	지방자치단체	031-8075-2341
39	경기도	소망공원야구장	37.3334391915	126.725633394	시흥시정왕동1368	야구장	시설관리공단 체육시설팀	지방자치단체	031-8084-0140
40	경기도	모현레스피아야구장	37.3462417493	127.2479005103	경기도 용인시 처인구 모현면 문현로357번길 107	야구장	체육시설운영팀	지방자치단체	031-324-2254
41	경기도	수지레스피아 리틀야구장	37.3256196634	127.1047628204	경기도 용인시 수지구 포은대로 499 (죽전동)	야구장	체육진흥과	지방자치단체	031-324-3059
42	경기도	복하천체육공원 야구장	37.2728693844	127.4645199901	경기도 이천시 안흥동 435	야구장	시설관리팀	지방자치단체	031-644-4313